[gd_scene format=3 uid="uid://bp5hxjs438wx5"]

[ext_resource type="Script" uid="uid://dk0yj6k7h0j6d" path="res://Pocion/Posion.gd" id="1_posion"]
[ext_resource type="PackedScene" uid="uid://bhmvofwvnrh0x" path="res://Pocion/POSION.glb" id="2_glb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_posion"]
radius = 0.35

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ruby"]
emission_shape = 1
emission_sphere_radius = 0.35
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.7
gravity = Vector3(0, 0.02, 0)
scale_min = 0.08
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sparkle"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.15, 0.35, 0.92)

[sub_resource type="SphereMesh" id="SphereMesh_sparkle"]
material = SubResource("StandardMaterial3D_sparkle")
radius = 0.07
height = 0.14

[node name="Posion" type="Area3D" unique_id=2002910824]
collision_layer = 0
script = ExtResource("1_posion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=34953073]
shape = SubResource("SphereShape3D_posion")

[node name="ModelRoot" type="Node3D" parent="." unique_id=452932913]
transform = Transform3D(0.54218155, 0, 0, 0, 0.4156369, 0, 0, 0, 0.54218155, 0, 0.047786653, 0)

[node name="POSION" parent="ModelRoot" unique_id=676531374 instance=ExtResource("2_glb")]

[node name="RubyLight" type="OmniLight3D" parent="." unique_id=1851145141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
light_color = Color(1, 0.08, 0.25, 1)
light_energy = 2.159896
omni_range = 2.5

[node name="RubyParticles" type="GPUParticles3D" parent="." unique_id=69806333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
amount = 20
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_ruby")
draw_pass_1 = SubResource("SphereMesh_sparkle")
