[gd_scene format=3 uid="uid://rhbtx5qh81qq"]

[ext_resource type="Script" uid="uid://dyh5fxvq44xnr" path="res://Entities/Jugador_Perrena/Perrena.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://spumkq1f6k2x" path="res://Entities/Jugador_Perrena/Perrena.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_perrena"]
radius = 0.5
height = 2.8

[node name="Perrena" type="CharacterBody3D" unique_id=1099400103]
script = ExtResource("1_script")
vida_maxima = 3

[node name="PerrenaModel" parent="." unique_id=211543578 instance=ExtResource("2_model")]
transform = Transform3D(-3.27838e-07, 0, 7.5, 0, 7.5, 0, -7.5, 0, -3.27838e-07, 0, -0.065, 0)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=911179179]
root_node = NodePath("../PerrenaModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1585098876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("CapsuleShape_perrena")
