[gd_scene format=3 uid="uid://cb5c03pez88q1"]

[ext_resource type="Script" path="res://Entities/Ambiente_Pez/Pez.gd" id="1_script"]
[ext_resource type="Shader" path="res://Entities/Ambiente_Pez/pez_ondulacion.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://dq30y2g1w82y5" path="res://TEST_/pez.png" id="3_texture"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pez"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/velocidad_nado = 5.5
shader_parameter/amplitud_cola = 0.12
shader_parameter/longitud_onda = 5.0
shader_parameter/aleteo_aletas = 0.03
shader_parameter/frecuencia_aletas = 9.0
shader_parameter/tinte_subacuatico = Color(0.35, 0.65, 0.72, 1)
shader_parameter/opacidad_bajo_agua = 0.75
shader_parameter/brillo = 0.55
shader_parameter/intensidad_caustica = 0.12
shader_parameter/textura_pez = ExtResource("3_texture")

[sub_resource type="PlaneMesh" id="PlaneMesh_pez"]
material = SubResource("ShaderMaterial_pez")
size = Vector2(0.75, 0.82)
subdivide_width = 16
subdivide_depth = 16
orientation = 2

[node name="Pez" type="Node3D" unique_id=741029831]
script = ExtResource("1_script")

[node name="PezMesh" type="MeshInstance3D" parent="." unique_id=981240172]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pez")

