[gd_scene format=3 uid="uid://c8hek0t1bwiml"]

[ext_resource type="Shader" uid="uid://c6v1yetmqgcge" path="res://VFX/Shaders/s_Disolver.tres" id="1_l2xk5"]
[ext_resource type="Texture2D" uid="uid://sfqnk8pph4px" path="res://VFX/Textures/T_VFX_Noise_075.png" id="2_qxix5"]
[ext_resource type="Shader" uid="uid://bir7usclykamj" path="res://VFX/Shaders/s_simple_p.tres" id="3_sdkav"]
[ext_resource type="Texture2D" uid="uid://dex5afro0qqr2" path="res://VFX/Textures/T_VFX_Hit55.jpg" id="4_c2bsv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eacky"]
render_priority = 1
shader = ExtResource("1_l2xk5")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Texture = ExtResource("2_qxix5")
shader_parameter/Proximity_Fade = 0.5

[sub_resource type="Curve" id="Curve_u2nmx"]
_data = [Vector2(0, 0.011043), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cf5ej"]
texture_mode = 1
curve = SubResource("Curve_u2nmx")

[sub_resource type="Gradient" id="Gradient_oreln"]
offsets = PackedFloat32Array(0, 0.691525)
colors = PackedColorArray(1, 1, 1, 1, 0.203922, 0.152941, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ngdi1"]
gradient = SubResource("Gradient_oreln")

[sub_resource type="Curve" id="Curve_sf24v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_27xe6"]
curve_y = SubResource("Curve_sf24v")

[sub_resource type="Curve" id="Curve_l3c1k"]
_data = [Vector2(0, 0.0907975), 0.0, 2.51167, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_03y02"]
curve = SubResource("Curve_l3c1k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48xrq"]
particle_flag_rotate_y = true
angle_min = -180.0
angle_max = 180.0
directional_velocity_min = 4.0
directional_velocity_max = 5.0
directional_velocity_curve = SubResource("CurveXYZTexture_27xe6")
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_03y02")
color = Color(2, 1, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_ngdi1")
alpha_curve = SubResource("CurveTexture_cf5ej")

[sub_resource type="TorusMesh" id="TorusMesh_ump7r"]
inner_radius = 1.047
outer_radius = 1.344
rings = 32
ring_segments = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uaf0"]
render_priority = -1
shader = ExtResource("3_sdkav")
shader_parameter/Mask_Texture = ExtResource("4_c2bsv")
shader_parameter/Proximity_fade = 0.079

[sub_resource type="Curve" id="Curve_spn3k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.706422, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2cbwy"]
texture_mode = 1
curve = SubResource("Curve_spn3k")

[sub_resource type="Curve" id="Curve_3bwey"]
_data = [Vector2(0, 0), 0.0, 0.38728, 0, 0, Vector2(1, 1), 2.37975, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mo1bx"]
curve = SubResource("Curve_3bwey")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ip2j"]
particle_flag_rotate_y = true
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.2
scale_curve = SubResource("CurveTexture_mo1bx")
color = Color(1.3, 0.9, 0.5, 1)
alpha_curve = SubResource("CurveTexture_2cbwy")

[sub_resource type="QuadMesh" id="QuadMesh_2d0ax"]

[sub_resource type="Animation" id="Animation_g4th4"]
resource_name = "Init"
length = 2.3666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("torus white simple:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cross:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsxqs"]
_data = {
&"Init": SubResource("Animation_g4th4")
}

[node name="VFX_Anticipation_Fire3" type="Node3D" unique_id=689667217]

[node name="torus white simple" type="GPUParticles3D" parent="." unique_id=331045524]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_eacky")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_48xrq")
draw_pass_1 = SubResource("TorusMesh_ump7r")

[node name="cross" type="GPUParticles3D" parent="." unique_id=2119975403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.219483)
material_override = SubResource("ShaderMaterial_6uaf0")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7ip2j")
draw_pass_1 = SubResource("QuadMesh_2d0ax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1930992299]
libraries/ = SubResource("AnimationLibrary_hsxqs")
autoplay = &"Init"
