[gd_scene format=3 uid="uid://crd40ycge6qp1"]

[ext_resource type="Material" uid="uid://c2po8q8oho5y6" path="res://VFX/Objects/m_fireTrail1.tres" id="2_ljk52"]
[ext_resource type="Shader" uid="uid://bxslcncv0mhh1" path="res://VFX/Shaders/s_Trail_dynamic.tres" id="3_8jknl"]
[ext_resource type="Texture2D" uid="uid://4brcnxrpup27" path="res://VFX/Textures/T_FireTrail.jpg" id="4_f4e2w"]
[ext_resource type="Script" uid="uid://clrqbgv6onvhl" path="res://VFX/Misc/Trail3D.gd" id="4_ig45u"]
[ext_resource type="Shader" uid="uid://duvytfaft2817" path="res://VFX/Shaders/s_fireball_shader.tres" id="5_ixu2y"]
[ext_resource type="ArrayMesh" uid="uid://dwr8m6juolyd8" path="res://VFX/Objects/fireball_mesh_st.obj" id="6_ou60u"]
[ext_resource type="Shader" uid="uid://dqd6vb4yowvwv" path="res://VFX/Shaders/s_FireHeader_shader.tres" id="7_wi8x6"]

[sub_resource type="QuadMesh" id="QuadMesh_mdojf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwnww"]
render_priority = -1
shader = ExtResource("3_8jknl")
shader_parameter/Scale = Vector2(0.2, 1)
shader_parameter/Trail_Speed = Vector2(3, 0)
shader_parameter/Texture2DParameter = ExtResource("4_f4e2w")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_5mat7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66jmh"]
render_priority = 1
shader = ExtResource("5_ixu2y")
shader_parameter/Fire_Color = Color(1.491, 0.277, 0.55, 1)
shader_parameter/Speed = Vector2(0.1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80yvt"]
render_priority = 0
shader = ExtResource("7_wi8x6")
shader_parameter/Ball_Color = Color(1, 0.1, 0.4, 1)
shader_parameter/Fresnel_Power = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_3wyu6"]

[node name="VFX_FireBall" type="Node3D" unique_id=630252687]

[node name="Trail1_static" type="MeshInstance3D" parent="." unique_id=1717902283]
transform = Transform3D(-1.94859e-07, 0, 1, 0, 1.41136, 0, -4.45785, 0, -4.37114e-08, 0, 0, 2.41229)
material_override = ExtResource("2_ljk52")
cast_shadow = 0
mesh = SubResource("QuadMesh_mdojf")

[node name="Trail2_dynamic" type="MeshInstance3D" parent="." unique_id=400538715]
transform = Transform3D(0.68293303, 0.7304805, 0, -0.66372097, 0.6205183, -0.4176495, -0.30508482, 0.28522637, 0.90860873, 0, 0.00146139, 0)
material_override = SubResource("ShaderMaterial_uwnww")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_5mat7")
skeleton = NodePath("")
script = ExtResource("4_ig45u")
fromWidth = 1.3
toWidth = 0.3
motionDelta = 0.02
lifespan = 0.12
startColor = Color(1, 0.1, 0.4, 1)
endColor = Color(0.792157, 0, 0, 0.647059)
colorInterpolationMode = 1

[node name="FireHead" type="MeshInstance3D" parent="." unique_id=1627519166]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_66jmh")
cast_shadow = 0
mesh = ExtResource("6_ou60u")
skeleton = NodePath("")

[node name="InnerBall" type="MeshInstance3D" parent="." unique_id=448670710]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_80yvt")
mesh = SubResource("SphereMesh_3wyu6")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1509263447]
light_color = Color(1, 0.2, 0.5, 1)
light_energy = 1.5
