[gd_scene format=3 uid="uid://dcri1fif5ky1b"]

[ext_resource type="PackedScene" uid="uid://dqp6bym8k0nbe" path="res://Recursos_Compartidos/FLECHA_ARQUERA_ENEMIGA.glb" id="2_0feol"]
[ext_resource type="Script" uid="uid://bygcsae7ly4dt" path="res://Entities/Proyectil_Flecha_Goblin_Girl/GoblinGirlArrow.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_arrow"]
radius = 0.025878906
height = 0.70813596

[node name="GoblinGirlArrow" type="Area3D" unique_id=1985371313]
collision_layer = 4
collision_mask = 67
script = ExtResource("2_script")
color_proyectil = Color(0.65574586, 0.00038822263, 0.6724104, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1969468802]
transform = Transform3D(-3.860866e-08, 0.8832632, 0, -0.8832632, -3.860866e-08, 0, 0, 0, 0.8832632, 0.29158846, 1.3191577e-09, 0)
shape = SubResource("CapsuleShape_arrow")

[node name="ArrowModel" type="Node3D" parent="." unique_id=745921720]

[node name="FLECHA_ARQUERA_ENEMIGA" parent="." unique_id=61408180 instance=ExtResource("2_0feol")]
transform = Transform3D(-8.742278e-08, 0, 0.6106571, 0, 1.7377698, 0, -2, 0, -2.6692668e-08, 0.297046, 0, 0)
