[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/Ambiente_Canoa_Aliada/CanoaAliada.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bduw0imvq6xeh" path="res://Entities/Ambiente_Canoa_Aliada/Canoa_aliada.glb" id="2_model"]

[node name="CanoaAliada" type="Node3D"]
script = ExtResource("1_script")

[node name="CanoaAliadaModel" parent="." instance=ExtResource("2_model")]
