[gd_scene format=3 uid="uid://dbbi662j2wa86"]

[ext_resource type="PackedScene" uid="uid://demr1bp8i36gj" path="res://Levels/Nivel_Interior/Esctrucutra.glb" id="1_ie2e8"]
[ext_resource type="PackedScene" uid="uid://dxecxqd34tdkl" path="res://Levels/Nivel_Interior/ESCUDO_ORNAMENTO.glb" id="2_ymvt4"]
[ext_resource type="PackedScene" uid="uid://b47rnohfxphm3" path="res://Levels/Nivel_Interior/CAMA.glb" id="3_h1umv"]
[ext_resource type="PackedScene" uid="uid://cao2k4m8x3p10" path="res://Entities/Jugador_Arquera/Player_Interior.tscn" id="4_k4oaa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_estruc"]
size = Vector3(2, 1.0500488, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_estruc2"]
size = Vector3(0.21826172, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjf3s"]
size = Vector3(1, 0.6743164, 0.9121094)

[sub_resource type="BoxShape3D" id="BoxShape3D_estruc4"]
size = Vector3(0.19726563, 2, 2)

[node name="Interio" type="Node3D" unique_id=2061102329]

[node name="Esctrucutra2" type="StaticBody3D" parent="." unique_id=1279893959]

[node name="Model" parent="Esctrucutra2" unique_id=1629980073 instance=ExtResource("1_ie2e8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Esctrucutra2" unique_id=1279893960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4749756, 0)
shape = SubResource("BoxShape3D_estruc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Esctrucutra2" unique_id=1279893961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51219714, 0, 0)
visible = false
shape = SubResource("BoxShape3D_estruc2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Esctrucutra2" unique_id=1279893962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00070261955, 0.1628418, -0.80767524)
shape = SubResource("BoxShape3D_yjf3s")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Esctrucutra2" unique_id=2134261981]
transform = Transform3D(0.9120376, 0, 0.41010654, 0, 1, 0, -0.41010654, 0, 0.9120376, -0.5313382, 0.1628418, -0.5736598)
shape = SubResource("BoxShape3D_yjf3s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Esctrucutra2" unique_id=1279893963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50306064, 0, 0)
visible = false
shape = SubResource("BoxShape3D_estruc4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=303092174]
transform = Transform3D(0.99976206, 0.00019036434, 0.021814058, -0.0102224285, 0.8874657, 0.46076038, -0.019271517, -0.46087372, 0.88725644, 0.032613397, 0.7255602, 0.99690837)
projection = 1
fov = 45.0
size = 0.565

[node name="ESCUDO_ORNAMENTO2" parent="." unique_id=702858261 instance=ExtResource("2_ymvt4")]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0.29935294, -0.267338)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=149169358]
transform = Transform3D(1, 0, 0, 0, 0.20947836, 0.9778133, 0, -0.9778133, 0.20947836, 0, 1.3377204, 0)

[node name="CAMA2" parent="." unique_id=838640047 instance=ExtResource("3_h1umv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2242768, 0.05599332, -0.015722513)

[node name="Player" parent="." unique_id=1974804789 instance=ExtResource("4_k4oaa")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -0.0052376688, 0.17480378, 0.09736249)
