[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/NPC_PerrenaPueblo/PerrenaPuebloNPC.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Entities/Jugador_Perrena/Perrena.glb" id="2_model"]
[ext_resource type="Material" path="res://Entities/Jugador_Perrena/PERRENA_MAT.tres" id="3_mat"]

[node name="PerrenaPuebloNPC" type="Node3D"]
script = ExtResource("1_script")
material_npc = ExtResource("3_mat")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Model" parent="Pivot" instance=ExtResource("2_model")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)

[node name="Perrena" parent="Pivot/Model/Armature/Skeleton3D" index="0"]
material_override = ExtResource("3_mat")
surface_material_override/0 = ExtResource("3_mat")

[node name="AnimationPlayer" parent="Pivot/Model" index="1"]
autoplay = "Pose feemenina fija"

[editable path="Pivot/Model"]
