[gd_scene format=3 uid="uid://cao2k4m8x3p10"]

[ext_resource type="Script" path="res://Entities/Player/Player_Interior.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://uqh6g6f3e2n4" path="res://Entities/Player/PROTA.glb" id="2_prota"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.9814942

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"Armature|Armature|IDLE"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_root"]
graph_offset = Vector2(-244.60333, 101.96527)
nodes/output/position = Vector2(300, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_idle")
nodes/Animation/position = Vector2(60, 160)
node_connections = [&"output", 0, &"Animation"]

[node name="PlayerInterior" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9907471, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="ArqueraModel" parent="." instance=ExtResource("2_prota")]
transform = Transform3D(-1.2807438e-07, 0, 2.93, 0, 2.93, 0, -2.93, 0, -1.2807438e-07, 0, -0.065, 0)

[node name="AnimationTree" type="AnimationTree" parent="ArqueraModel"]
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_root")
anim_player = NodePath("../AnimationPlayer")