[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/Proyectil_Mina_Acuatica/MinaAcuatica.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://TEST_/Mina acuatica/Mina acuatica.glb" id="2_model"]

[sub_resource type="SphereShape3D" id="SphereShape_mina"]
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape_golpe"]
size = Vector3(0.7, 1.4, 0.7)

[sub_resource type="SphereShape3D" id="SphereShape_detector"]
radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial_anillo"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.12, 0.08, 0.5)
cull_mode = 2
emission_enabled = true
emission = Color(1, 0.08, 0.05, 1)
emission_energy_multiplier = 1.5

[sub_resource type="TorusMesh" id="TorusMesh_anillo"]
material = SubResource("StandardMaterial_anillo")
inner_radius = 0.35
outer_radius = 0.6

[node name="MinaAcuatica" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="ModeloMina" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_mina")

[node name="CollisionGolpe" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape_golpe")

[node name="AnilloFlotacion" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("TorusMesh_anillo")

[node name="DetectorImpacto" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorImpacto"]
shape = SubResource("SphereShape_detector")
