[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://3ntnohgi87ff" path="res://TEST_/Arbol low poly/arbol low poly.glb" id="1_model"]
[ext_resource type="Material" path="res://Levels/Rio_En_Canoa_Con_Parallax/ArbolLowPoly_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/ArbolLowPoly.gd" id="3_script"]

[node name="ArbolLowPoly" type="Node3D"]
script = ExtResource("3_script")
material_arbol = ExtResource("2_mat")

[node name="Model" parent="." instance=ExtResource("1_model")]
