[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/Modelos/Bracero pilar/Bracero pilar.glb" id="1_model"]
[ext_resource type="Material" path="res://Levels/Rio_En_Canoa_Con_Parallax/BraceroPilar_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/BraceroPilar.gd" id="3_script"]

[node name="BraceroPilar" type="Node3D"]
script = ExtResource("3_script")
material_bracero = ExtResource("2_mat")

[node name="Model" parent="." instance=ExtResource("1_model")]
