[gd_scene format=3]

[ext_resource type="PackedScene" path="res://TEST_/Pez de rio/Pez de rio.glb" id="1_model"]
[ext_resource type="Material" path="res://Levels/Rio_En_Canoa_Con_Parallax/PezDeRio_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/PezDeRio.gd" id="3_script"]

[node name="PezDeRio" type="Node3D"]
script = ExtResource("3_script")
material_pez = ExtResource("2_mat")

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.5, -0.6, -0.6, 3, 1.2, 1.2)
