[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c13c63wd8v12m" path="res://TEST_/Piedra fondo level 6/Pidras fondo level 6.glb" id="1_model"]
[ext_resource type="Material" path="res://Levels/Rio_En_Canoa_Con_Parallax/PiedraFondoLevel6_Mat.tres" id="2_mat"]

[node name="PiedraFondoCordillera" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Pidras fondo level 6" parent="Model" index="0"]
material_override = ExtResource("2_mat")
layers = 3
