[gd_scene format=3]

[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/Rio_En_Canoa_Con_Parallax.gd" id="1_script"]
[ext_resource type="Environment" path="res://Recursos_Compartidos/rio_environment.tres" id="2_env"]
[ext_resource type="PackedScene" uid="uid://cxqcex5ugbppo" path="res://Entities/Ambiente_Agua/WaterPlane.tscn" id="3_water"]
[ext_resource type="PackedScene" uid="uid://cb5c03pe088q1" path="res://Entities/Ambiente_Pez/Pez.tscn" id="4_pez"]
[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/ParallaxFondoRio.gd" id="5_parallax"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/CanoaProtagonistaRio.tscn" id="6_canoa"]
[ext_resource type="Texture2D" uid="uid://drg1ydjilaicb" path="res://TEST_/Fondo nivel 6 atardecer.png" id="7_atardecer"]
[ext_resource type="Texture2D" uid="uid://2hxi2e56yy0f" path="res://TEST_/Fondo terroso nivel 6.png" id="8_terroso"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/PiedraFondoCordillera.tscn" id="9_cordillera"]
[ext_resource type="Texture2D" uid="uid://ck3sab5hs521s" path="res://TEST_/arboles prueba.png" id="10_arboles"]
[ext_resource type="Texture2D" uid="uid://b2t5g72t8hny7" path="res://TEST_/nube rosada.png" id="11_nubes"]
[ext_resource type="Texture2D" path="res://TEST_/Fondo_estatico_preview.png" id="12_preview_fondo"]
[ext_resource type="PackedScene" uid="uid://bl8cslg28i16h" path="res://Entities/Ambiente_Piso/PISO ALIADO.glb" id="14_piso_aliado"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/RuinaArco.tscn" id="15_ruina"]
[ext_resource type="PackedScene" path="res://Entities/Ambiente_Arboleda/Arboleda.tscn" id="16_arboleda"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/PlanoDesenfoqueFondo.tscn" id="17_desenfoque"]
[ext_resource type="Texture2D" uid="uid://x6yasi6rallh" path="res://TEST_/Textura agua nivel 6.png" id="18_agua"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/ArbolNaranjo.tscn" id="19_naranjo"]
[ext_resource type="PackedScene" path="res://Entities/Ambiente_Pajaros/PajarosPlane.tscn" id="20_pajaros"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/DesenfoqueEspecial.tscn" id="21_especial"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/ReflejoCordillera.tscn" id="22_reflejo"]
[ext_resource type="PackedScene" path="res://Entities/Ambiente_Hojas/HojasPlane.tscn" id="23_hojas"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/Tulemaki.tscn" id="24_tulemaki"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/CasaBoneta.tscn" id="25_boneta"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/PlataformaMaderos.tscn" id="26_maderos"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/WoodmetalPiso.tscn" id="27_woodmetal"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/BotePesquero.tscn" id="28_pesquero"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/TituloRio.tscn" id="29_titulo"]
[ext_resource type="Texture2D" path="res://TEST_/Bosque rojo.png" id="30_bosque"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/Naufragio.tscn" id="31_naufragio"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/RocaRio.tscn" id="32_roca"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/PescadosColgando.tscn" id="33_pescados"]
[ext_resource type="Texture2D" uid="uid://cke7w3b2v3q6k" path="res://TEST_/Bandera A.png" id="34_bandera"]
[ext_resource type="Shader" uid="uid://brid0ieabxl7a" path="res://System/Shaders/arbustos_difuminados.gdshader" id="35_bandera_shader"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/Cangrejo.tscn" id="36_cangrejo"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/Zapayo.tscn" id="37_zapayo"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/BaldosaMusgo.tscn" id="38_baldosa"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/VasijaContenedor.tscn" id="39_vasija"]
[ext_resource type="PackedScene" uid="uid://c0gtu2yrqpnxw" path="res://UI/GameUI.tscn" id="40_gameui"]
[ext_resource type="PackedScene" uid="uid://b7v8x2y1w4n0k" path="res://UI/UI_Vida_Protagonista.tscn" id="41_uivida"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/BraceroPilar.tscn" id="42_bracero"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/EstatuaMedea.tscn" id="43_estatua"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/NieblaSutil.tscn" id="44_niebla"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/ArbolLowPoly.tscn" id="45_lowpoly"]
[ext_resource type="PackedScene" path="res://Levels/Rio_En_Canoa_Con_Parallax/Fuego2D.tscn" id="46_fuego"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_banderaA"]
render_priority = 0
shader = ExtResource("35_bandera_shader")
shader_parameter/albedo_texture = ExtResource("34_bandera")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/blur_amount = 1.0
shader_parameter/wind_speed = 2.2
shader_parameter/wind_strength = 0.06
shader_parameter/flutter_speed = 4.5
shader_parameter/flutter_strength = 0.02

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rio"]
dof_blur_far_distance = 55.0
dof_blur_far_transition = 1.0

[node name="RioEnCanoaConParallax" type="Node3D" unique_id=2026999000]
script = ExtResource("1_script")

[node name="Lighting" type="Node3D" parent="." unique_id=2026999001]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=2026999002]
transform = Transform3D(0.8290376, 0.3294379, -0.4520935, 0, 0.809017, 0.5877852, 0.5591929, -0.4872958, 0.6707056, -5.7785883, 2.29496, 2.7377172)
layers = 7
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 0.85
light_cull_mask = 7
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 0.6
directional_shadow_split_2 = 0.25
directional_shadow_split_3 = 0.55
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.85
directional_shadow_max_distance = 65.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting/DirectionalLight3D" unique_id=2026999003]
transform = Transform3D(0.37613553, -0.35728383, 0.9424466, 0.18451758, 1.107951, 0.26640055, -0.8248061, 0.084928155, 0.48937958, 11.101227, 3.21533, -2.8423324)
layers = 7
light_color = Color(0.76, 0.86, 0.98, 1)
light_energy = 0.35
light_cull_mask = 7
shadow_opacity = 0.0
shadow_blur = 0.0

[node name="LuzCentroPiso" type="SpotLight3D" parent="Lighting" unique_id=2026999004]
transform = Transform3D(0.9659258, 0.1294095, -0.2241439, 0, 0.8660254, 0.5, 0.258819, -0.4829629, 0.8365163, 1.5, 4.5, 1.2)
layers = 7
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 1.2
light_cull_mask = 7
shadow_opacity = 0.7
shadow_blur = 0.6
spot_range = 9.0
spot_angle = 48.0
spot_angle_attenuation = 1.8

[node name="LuzTorreDiagonal" type="SpotLight3D" parent="Lighting" unique_id=2026999005]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, -4.5, 7.5, 3.5)
layers = 7
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 1.35
light_cull_mask = 7
shadow_opacity = 0.7
shadow_blur = 0.6
spot_range = 16.0
spot_angle = 46.0
spot_angle_attenuation = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=2026999006]
environment = ExtResource("2_env")

[node name="CamaraPrincipal" type="Camera3D" parent="Lighting" unique_id=2026999007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0599065, 3.265016, 40.971046)
cull_mask = 1048575
attributes = SubResource("CameraAttributesPractical_rio")
projection = 2
current = true
fov = 5.0
size = 0.01

[node name="WaterPlane" parent="." unique_id=2026999008 instance=ExtResource("3_water")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3.2, -5.9324427, -0.17290789, -12.304441)

[node name="Pez" parent="." unique_id=2026999009 instance=ExtResource("4_pez")]
transform = Transform3D(0.8114411, 0, 0, 0, 0.8114411, 0, 0, 0, 1, 2.5, -0.6677978, 2.5)

[node name="Pez2" parent="." unique_id=2026999010 instance=ExtResource("4_pez")]
transform = Transform3D(0.72689563, 0, 0, 0, 0.72689563, 0, 0, 0, 0.85, -2.6435776, -0.5587452, 2.8)
tiempo_entre_apariciones = 10.0
direccion_inicial_derecha = true

[node name="ParallaxFondo" type="Node3D" parent="." unique_id=2026999011]
script = ExtResource("5_parallax")
velocidad_terroso = 1.0
factor_atardecer = 0.015
ancho_segmento_atardecer = 175.0
capa_visual = 3

[node name="CapaAtardecer" type="Node3D" parent="ParallaxFondo" unique_id=2026999020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -38)

[node name="Atardecer_0" type="Sprite3D" parent="ParallaxFondo/CapaAtardecer" unique_id=2026999021]
transform = Transform3D(7, 0, 0, 0, 5, 0, 0, 0, 1, 0, 4.5, -73.49036)
layers = 3
render_priority = -10
pixel_size = 0.005
double_sided = true
shaded = false
texture = ExtResource("12_preview_fondo")

[node name="CapaCordillera" type="Node3D" parent="ParallaxFondo" unique_id=2026999030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -28)

[node name="PiedraCordillera_0" parent="ParallaxFondo/CapaCordillera" unique_id=2026999031 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, -21.25, -2.3809147, -56.50928)

[node name="PiedraCordillera_1" parent="ParallaxFondo/CapaCordillera" unique_id=2026999032 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, -12.75, -2.366786, -56.183224)

[node name="PiedraCordillera_2" parent="ParallaxFondo/CapaCordillera" unique_id=2026999033 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, -4.25, -2.1972475, -55.73407)

[node name="PiedraCordillera_3" parent="ParallaxFondo/CapaCordillera" unique_id=2026999034 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 4.25, -2.4358678, -55.22635)

[node name="PiedraCordillera_4" parent="ParallaxFondo/CapaCordillera" unique_id=2026999035 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 12.75, -2.558239, -54.510597)

[node name="PiedraCordillera_5" parent="ParallaxFondo/CapaCordillera" unique_id=2026999036 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 21.25, -2.0966191, -53.382694)

[node name="PiedraCordillera_6" parent="ParallaxFondo/CapaCordillera" unique_id=2026999037 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 29.75, -2.2, -53.695236)

[node name="PiedraCordillera_7" parent="ParallaxFondo/CapaCordillera" unique_id=2026999038 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 38.25, -2.3, -53.660324)

[node name="PiedraCordillera_8" parent="ParallaxFondo/CapaCordillera" unique_id=2026999039 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 46.75, -2.4, -53.169956)

[node name="PiedraCordillera_9" parent="ParallaxFondo/CapaCordillera" unique_id=2026999041 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 55.25, -2.2, -52.849495)

[node name="PiedraCordillera_10" parent="ParallaxFondo/CapaCordillera" unique_id=2026999045 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 63.75, -2.3, -53.0)

[node name="PiedraCordillera_11" parent="ParallaxFondo/CapaCordillera" unique_id=2026999046 instance=ExtResource("9_cordillera")]
transform = Transform3D(10, 0, 0, 0, 7.5, 0, 0, 0, 10, 72.25, -2.3, -53.0)

[node name="CapaReflejoCordillera" type="Node3D" parent="ParallaxFondo" unique_id=2026999116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -28)

[node name="ReflejoCordillera_0" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999117 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, -21.25, -1.7809147, -55.00928)

[node name="ReflejoCordillera_1" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999118 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, -12.75, -1.766786, -54.683224)

[node name="ReflejoCordillera_2" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999119 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, -4.25, -1.5972475, -54.23407)

[node name="ReflejoCordillera_3" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999120 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 4.25, -1.8358678, -53.72635)

[node name="ReflejoCordillera_4" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999121 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 12.75, -1.958239, -53.010597)

[node name="ReflejoCordillera_5" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999122 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 21.25, -1.4966191, -51.882694)

[node name="ReflejoCordillera_6" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999123 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 29.75, -1.6, -52.195236)

[node name="ReflejoCordillera_7" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999124 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 38.25, -1.7, -52.160324)

[node name="ReflejoCordillera_8" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999125 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 46.75, -1.8, -51.669956)

[node name="ReflejoCordillera_9" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999126 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 55.25, -1.6, -51.349495)

[node name="ReflejoCordillera_10" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999127 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 63.75, -1.7, -51.5)

[node name="ReflejoCordillera_11" parent="ParallaxFondo/CapaReflejoCordillera" unique_id=2026999128 instance=ExtResource("22_reflejo")]
transform = Transform3D(10, 0, 0, 0, -7.5, 0, 0, 0, 10, 72.25, -1.7, -51.5)

[node name="CapaTerroso" type="Node3D" parent="ParallaxFondo" unique_id=2026999023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)

[node name="Arboles_0" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999024]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, -33.148499, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="Arboles_1" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999047]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, -19.678499, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="Arboles_2" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999048]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, -6.208499, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="Arboles_3" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999049]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, 7.2615013, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="Arboles_4" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999050]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, 20.731502, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="Arboles_5" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999051]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, 34.201504, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="Arboles_6" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999052]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, 47.671505, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="Arboles_7" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999053]
transform = Transform3D(16.037027, 0, 0, 0, 11.183316, 0, 0, 0, 7.520414, 61.141506, 1.353241, -88.83735)
layers = 3
pixel_size = 0.0035
texture = ExtResource("10_arboles")

[node name="NubeRosa_0" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=1307623279]
transform = Transform3D(70.373566, 0, 0, 0, 11.935594, 0, 0, 0, 7.4582386, -28.208498, -0.83228993, -89.70932)
layers = 3
pixel_size = 0.0035
texture = ExtResource("11_nubes")

[node name="NubeRosa_1" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999054]
transform = Transform3D(70.373566, 0, 0, 0, 11.935594, 0, 0, 0, 7.4582386, 7.2615013, -0.83228993, -89.70932)
layers = 3
pixel_size = 0.0035
texture = ExtResource("11_nubes")

[node name="NubeRosa_2" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999055]
transform = Transform3D(70.373566, 0, 0, 0, 11.935594, 0, 0, 0, 7.4582386, 42.731503, -0.83228993, -89.70932)
layers = 3
pixel_size = 0.0035
texture = ExtResource("11_nubes")

[node name="NubeRosa_3" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999056]
transform = Transform3D(70.373566, 0, 0, 0, 11.935594, 0, 0, 0, 7.4582386, 78.2015, -0.83228993, -89.70932)
layers = 3
pixel_size = 0.0035
texture = ExtResource("11_nubes")

[node name="NubeRosa_4" type="Sprite3D" parent="ParallaxFondo/CapaTerroso" unique_id=2026999057]
transform = Transform3D(70.373566, 0, 0, 0, 11.935594, 0, 0, 0, 7.4582386, 113.6715, -0.83228993, -89.70932)
layers = 3
pixel_size = 0.0035
texture = ExtResource("11_nubes")

[node name="CanoaProtagonistaRio" parent="." unique_id=2026999012 instance=ExtResource("6_canoa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, -0.28, -7.5)
velocidad_avance = 0.65
navegacion_continua = true

[node name="PISO ALIADO6" parent="." unique_id=328449249 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.07384, 0, 0, 0, 3.0799909, -22.684576, -1.7293684, -82.94933)

[node name="PISO ALIADO7" parent="." unique_id=1060963024 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.933131, 0, 0, 0, 3.0799909, -17.18048, -1.7175071, -82.94933)

[node name="PISO ALIADO8" parent="." unique_id=663436152 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 9.420902, 0, 0, 0, 3.0799909, -11.90124, -1.4105332, -82.94933)

[node name="PISO ALIADO9" parent="." unique_id=642433076 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 9.996444, 0, 0, 0, 3.0799909, -6.4217095, -1.5428724, -82.94933)

[node name="PISO ALIADO10" parent="." unique_id=1320092230 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 9.597738, 0, 0, 0, 3.0799909, -1.0074811, -1.4918253, -82.94933)

[node name="PISO ALIADO11" parent="." unique_id=993523357 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 3.8769507, -1.4770741, -82.94933)

[node name="PISO ALIADO14" parent="." unique_id=418172636 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 17.165363, -1.4770741, -81.8263)

[node name="PISO ALIADO15" parent="." unique_id=1953340002 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 23.060976, -1.4770741, -80.830505)

[node name="PISO ALIADO16" parent="." unique_id=1992592966 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 28.141108, -1.4770741, -80.830505)

[node name="PISO ALIADO17" parent="." unique_id=1356162262 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 33.335327, -1.4770741, -80.830505)

[node name="PISO ALIADO18" parent="." unique_id=1472923586 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 38.601254, -1.4770741, -80.830505)

[node name="PISO ALIADO19" parent="." unique_id=941681363 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 43.411034, -1.4770741, -80.830505)

[node name="PISO ALIADO20" parent="." unique_id=401586440 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 48.172073, -1.4770741, -80.830505)

[node name="PISO ALIADO21" parent="." unique_id=780407699 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 54.93792, -1.4770741, -80.830505)

[node name="PISO ALIADO22" parent="." unique_id=826076444 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 61.252735, -1.4770741, -80.830505)

[node name="PISO ALIADO23" parent="." unique_id=571556474 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 66.61313, -1.4770741, -80.830505)

[node name="PISO ALIADO24" parent="." unique_id=1523911472 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 70.902824, -1.4770741, -80.830505)

[node name="PISO ALIADO25" parent="." unique_id=1793991629 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 10.184559, 0, 0, 0, 3.0799909, 73.99425, -1.4770741, -80.830505)

[node name="PISO ALIADO12" parent="." unique_id=1184400067 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 7.2355685, 0, 0, 0, 3.0799909, 9.592409, -1.0493348, -82.94933)

[node name="PISO ALIADO13" parent="." unique_id=1603298363 instance=ExtResource("14_piso_aliado")]
transform = Transform3D(5.992707, 0, 0, 0, 7.2355685, 0, 0, 0, 3.0799909, 17.969572, -1.0493348, -82.7293)

[node name="RuinaArco" parent="." unique_id=2026999110 instance=ExtResource("15_ruina")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 6.0, -0.5, -35.0)

[node name="Arboleda" parent="." unique_id=2026999111 instance=ExtResource("16_arboleda")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 2.0, 0.0, -12.0)

[node name="PlanoDesenfoqueFondo" parent="." unique_id=2026999080 instance=ExtResource("17_desenfoque")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -48)

[node name="TexturaAgua" type="Sprite3D" parent="." unique_id=2026999112]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 1, -6, 1.0, -6.5)
pixel_size = 0.005
double_sided = true
shaded = false
texture = ExtResource("18_agua")

[node name="ArbolNaranjo" parent="." unique_id=2026999113 instance=ExtResource("19_naranjo")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, -2.0, 0.0, -5.0)

[node name="PajarosPlane" parent="." unique_id=2026999114 instance=ExtResource("20_pajaros")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 8.0, -25.0)

[node name="DesenfoqueEspecial" parent="." unique_id=2026999115 instance=ExtResource("21_especial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.0, -60.0)

[node name="HojasPlane" parent="." unique_id=2026999129 instance=ExtResource("23_hojas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, -8.0)

[node name="Tulemaki" parent="." unique_id=2026999130 instance=ExtResource("24_tulemaki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 2.0, -6.0)

[node name="CasaBoneta" parent="ParallaxFondo" unique_id=2026999131 instance=ExtResource("25_boneta")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1.5, -45.0)

[node name="PlataformaMaderos" parent="." unique_id=2026999132 instance=ExtResource("26_maderos")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.0, -0.3, -10.0)

[node name="WoodmetalPiso" parent="." unique_id=2026999133 instance=ExtResource("27_woodmetal")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.0, 0.2, -7.0)

[node name="BotePesquero" parent="." unique_id=2026999134 instance=ExtResource("28_pesquero")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.0, -0.15, -9.0)

[node name="TituloRio" parent="." unique_id=2026999135 instance=ExtResource("29_titulo")]

[node name="BosqueRojo" type="Sprite3D" parent="." unique_id=2026999136]
transform = Transform3D(14, 0, 0, 0, 8, 0, 0, 0, 1, -3, 1.5, -70.0)
layers = 3
pixel_size = 0.0035
double_sided = true
shaded = false
texture = ExtResource("30_bosque")

[node name="Naufragio" parent="." unique_id=2026999137 instance=ExtResource("31_naufragio")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0, -0.4, -12.0)

[node name="RocaRio" parent="." unique_id=2026999138 instance=ExtResource("32_roca")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.0, -0.6, -9.0)

[node name="PescadosColgando" parent="." unique_id=2026999139 instance=ExtResource("33_pescados")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.0, 1.5, -8.0)

[node name="LuzAmbientePequena" type="OmniLight3D" parent="." unique_id=2026999140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, -6.0)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 1.5
light_cull_mask = 7

[node name="BanderaA" type="Sprite3D" parent="." unique_id=2026999141]
transform = Transform3D(0.5, 0, 0, 0, 0.38, 0, 0, 0, 0.02, 5.0, 1.5, -8.0)
layers = 2
material_override = SubResource("ShaderMaterial_banderaA")
texture = ExtResource("34_bandera")

[node name="Cangrejo" parent="." unique_id=2026999142 instance=ExtResource("36_cangrejo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.0, -0.2, -7.0)

[node name="Zapayo" parent="." unique_id=2026999143 instance=ExtResource("37_zapayo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.0, 2.5, -8.0)

[node name="BaldosaMusgo" parent="." unique_id=2026999144 instance=ExtResource("38_baldosa")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.0, -0.3, -7.0)

[node name="VasijaContenedor" parent="." unique_id=2026999145 instance=ExtResource("39_vasija")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.0, -0.2, -8.0)

[node name="GameUI" parent="." unique_id=2026999146 instance=ExtResource("40_gameui")]

[node name="UIVidaProtagonista" parent="." unique_id=2026999147 instance=ExtResource("41_uivida")]

[node name="BraceroPilar" parent="." unique_id=2026999148 instance=ExtResource("42_bracero")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.0, -0.2, -11.0)

[node name="EstatuaMedea" parent="." unique_id=2026999149 instance=ExtResource("43_estatua")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 14.0, -0.5, -20.0)

[node name="NieblaSutil" parent="." unique_id=2026999150 instance=ExtResource("44_niebla")]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 1, -3.0, 0.8, -25.0)

[node name="ArbolLowPoly" parent="." unique_id=2026999152 instance=ExtResource("45_lowpoly")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.0, -0.3, -12.0)

[node name="Fuego2D" parent="." unique_id=2026999153 instance=ExtResource("46_fuego")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -7)





