[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bfx6xciehtb5j" path="res://Levels/Rio_En_Canoa_Con_Parallax/Modelos/Roca rio/Roca rio.glb" id="1_model"]
[ext_resource type="Material" path="res://Levels/Rio_En_Canoa_Con_Parallax/RocaRio_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/RocaRio.gd" id="3_script"]

[node name="RocaRio" type="Node3D"]
script = ExtResource("3_script")
material_roca = ExtResource("2_mat")

[node name="Model" parent="." instance=ExtResource("1_model")]
