[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://j5401rn4220u" path="res://TEST_/Ruina arco/Ruina arco.glb" id="1_model"]
[ext_resource type="Material" path="res://Levels/Rio_En_Canoa_Con_Parallax/RuinaArco_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/RuinaArco.gd" id="3_script"]

[node name="RuinaArco" type="Node3D"]
script = ExtResource("3_script")
material_ruina = ExtResource("2_mat")

[node name="Model" parent="." instance=ExtResource("1_model")]
