[gd_scene format=3]

[ext_resource type="Script" path="res://Levels/Rio_En_Canoa_Con_Parallax/TituloRio.gd" id="1_script"]

[node name="TituloRio" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Centro" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Centro"]
theme_override_font_sizes/font_size = 64
text = "Rio Tulemaki"
horizontal_alignment = 1
vertical_alignment = 1
