[gd_scene format=3 uid="uid://c5b8r2a3c4e5f"]

[ext_resource type="Script" uid="uid://c7l341c37fpqm" path="res://Entities/Enemigo_Bracero/Bracero.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://crfqhn150ixj" path="res://Entities/Enemigo_Bracero/Bracero.glb" id="2_model"]
[ext_resource type="Script" uid="uid://cu0ibetu5332" path="res://System/Utils/SombraPersonaje.gd" id="3_sombra"]

[node name="Bracero" type="Node3D" unique_id=979004018]
script = ExtResource("1_script")

[node name="BraceroModel" parent="." unique_id=1474375874 instance=ExtResource("2_model")]

[node name="SombraPersonaje" type="Node3D" parent="." unique_id=2096934339]
script = ExtResource("3_sombra")
tamano = Vector2(0.8, 1.4)
offset_z = 0.35
