[gd_scene format=3 uid="uid://db57wrw5vlbsc"]

[ext_resource type="Script" uid="uid://bxf7er7bffp6c" path="res://Entities/Enemigo_Imp/ImpEnemy.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cmdq85od8x1yy" path="res://Entities/Enemigo_Imp/IMP_ENEMIGO.glb" id="2_model"]
[ext_resource type="PackedScene" uid="uid://ci5k1o8j2m0pq" path="res://TEST_/IMP_EXPLOTADO/ImpCuerpoRagdoll.tscn" id="3_ragdoll"]
[ext_resource type="PackedScene" uid="uid://ctm3pu16fmkue" path="res://TEST_/IMP_EXPLOTADO/IMP_CABEZA.glb" id="4_cabeza"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_imp"]
radius = 0.1328125
height = 0.55894774

[node name="ImpEnemy" type="CharacterBody3D" unique_id=952179266]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_script")
velocidad_correr = 1.0
velocidad_caminar = 0.7
distancia_minima_caminar = 5.0
distancia_maxima_caminar = 9.5
color_borde_disolucion = Color(0.44705883, 0, 0.06666667, 1)
particulas_posicion = Vector3(-0.5, 0, 0)
particulas_velocidad_max = 0.5
particulas_detener_emision = 0.5

[node name="ImpModel" parent="." unique_id=1610391679 instance=ExtResource("2_model")]
transform = Transform3D(-2.1855694e-10, 0, -0.005, 0, 0.005, 0, 0.005, 0, -2.1855694e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=61273885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27947387, 0)
shape = SubResource("CapsuleShape_imp")

[node name="RagdollImp" parent="." unique_id=1657943895 instance=ExtResource("3_ragdoll")]
transform = Transform3D(1.4213624e-07, 0, -0.73, 0, 0.73, 0, 0.73, 0, 1.4213624e-07, 0, 0, 0)
visible = false

[node name="CabezaImp" parent="." unique_id=1924404837 instance=ExtResource("4_cabeza")]
transform = Transform3D(-2.1855694e-10, 0, -0.005, 0, 0.005, 0, 0.005, 0, -2.1855694e-10, -0.024781877, 0.3823744, 0)
visible = false

[editable path="ImpModel"]
