[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bj8j2rd4wfb4s" path="res://Entities/Ambiente_Dummy/dummy.glb" id="1_model"]
[ext_resource type="Material" path="res://Entities/Ambiente_Dummy/Dummy_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Entities/Ambiente_Dummy/Dummy.gd" id="3_script"]

[node name="DummyBoya" type="Node3D"]
script = ExtResource("3_script")
material_dummy = ExtResource("2_mat")

[node name="Model" parent="." instance=ExtResource("1_model")]
