[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Entities/Ambiente_Herreria/Herreria.glb" id="1_model"]
[ext_resource type="Material" path="res://Entities/Ambiente_Herreria/Herreria_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Entities/Ambiente_Herreria/Herreria.gd" id="3_script"]

[node name="Herreria" type="Node3D"]
script = ExtResource("3_script")
material_herreria = ExtResource("2_mat")

[node name="Model" parent="." instance=ExtResource("1_model")]
