[gd_scene load_steps=23 format=3 uid="uid://ci5k1o8j2m0pq"]

[ext_resource type="Script" uid="uid://bx4ebn813qmwt" path="res://TEST_/IMP_EXPLOTADO/ImpCuerpoRagdoll.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dg04uxrkifms1" path="res://TEST_/IMP_EXPLOTADO/IMP_CUERPO.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Hips"]
radius = 0.055
height = 0.11

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Spine"]
radius = 0.055
height = 0.11

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Spine1"]
radius = 0.062
height = 0.124

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Spine2"]
radius = 0.058
height = 0.116

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Neck"]
radius = 0.03
height = 0.0969

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Head"]
radius = 0.052
height = 0.11

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_LeftShoulder"]
radius = 0.042
height = 0.0902

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_LeftArm"]
radius = 0.044
height = 0.1154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_LeftForeArm"]
radius = 0.04
height = 0.1215

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_LeftHand"]
radius = 0.03
height = 0.06

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_RightShoulder"]
radius = 0.042
height = 0.0902

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_RightArm"]
radius = 0.044
height = 0.1152

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_RightForeArm"]
radius = 0.04
height = 0.1215

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_RightHand"]
radius = 0.03
height = 0.0657

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_LeftUpLeg"]
radius = 0.05
height = 0.1127

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_LeftLeg"]
radius = 0.042
height = 0.084

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_LeftFoot"]
radius = 0.036
height = 0.0758

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_RightUpLeg"]
radius = 0.05
height = 0.1129

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_RightLeg"]
radius = 0.042
height = 0.084

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_RightFoot"]
radius = 0.036
height = 0.0762

[node name="ImpCuerpoRagdoll" type="Node3D"]
script = ExtResource("1_script")

[node name="IMP_CUERPO" parent="." instance=ExtResource("2_model")]

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="IMP_CUERPO/Armature/Skeleton3D"]

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 0, 0, 0, 3.4228543e-08, -1, 0, 1, 3.4228543e-08, 0, -0.012859852, -0.26509148)
collision_layer = 4
angular_damp = 3.0
mass = 1.2
joint_type = 0
bone_name = "mixamorig_Hips"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(1, 0, 0, 0, -0.9976339, -0.068750222, -0, 0.068750222, -0.9976339, 0, -0.018688623, 0.0012878943)
shape = SubResource("CapsuleShape3D_Hips")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 0, 0, 0, -0.06876122, -0.99763315, 0, 0.99763315, -0.06876122, 0, -0.015435642, -0.30246873)
collision_layer = 4
angular_damp = 3.0
mass = 1.2
joint_type = 0
bone_name = "mixamorig_Spine"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine"]
transform = Transform3D(1, 0, 0, 0, -0.99054507, -0.13718773, -0, 0.13718773, -0.99054507, 0, -0.021648379, 0.00299824)
shape = SubResource("CapsuleShape3D_Spine")

[node name="Physical Bone mixamorig_Spine1" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -7.4329453e-09, 5.123106e-10, -3.0039227e-16, -0.068761213, -0.99763315, 7.4505797e-09, 0.99763315, -0.068761213, 0, -0.018440791, -0.34607533)
collision_layer = 4
angular_damp = 3.0
mass = 1.719
joint_type = 0
bone_name = "mixamorig_Spine1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine1"]
transform = Transform3D(1, -7.4329509e-09, 1.0785129e-07, 7.4329509e-09, -0.99054538, -0.13718544, 1.0785129e-07, 0.13718544, -0.99054538, -1.8565367e-10, -0.024740965, 0.0034264963)
shape = SubResource("CapsuleShape3D_Spine1")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 3.778395e-16, -9.7648115e-16, -9.4818926e-16, -0.068761213, -0.99763315, -4.4408924e-16, 0.99763315, -0.068761213, 1.4418396e-17, -0.021875126, -0.39591137)
collision_layer = 4
angular_damp = 3.0
mass = 1.408
joint_type = 0
bone_name = "mixamorig_Spine2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(1, -4.5309731e-17, 6.5743536e-16, 4.5309731e-17, -0.99054527, -0.13718622, 6.5743536e-16, 0.13718622, -0.99054527, -1.2731799e-18, -0.027833807, 0.0038548614)
shape = SubResource("CapsuleShape3D_Spine2")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 3.8258053e-16, -9.076952e-16, -9.0769522e-16, 3.4215328e-08, -1, -3.825805e-16, 1, 3.4215328e-08, -1.6689786e-17, -0.025738829, -0.45197735)
collision_layer = 4
angular_damp = 3.0
mass = 0.374
joint_type = 0
bone_name = "mixamorig_Neck"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Neck"]
transform = Transform3D(1, 4.4490437e-16, -1.7677421e-14, -4.4490437e-16, -0.99873395, -0.050304028, -1.7677421e-14, 0.050304028, -0.99873395, 2.154589e-17, -0.048366824, 0.0024361304)
shape = SubResource("CapsuleShape3D_Neck")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 3.8258053e-16, -9.076952e-16, -9.0769522e-16, 3.4215335e-08, -1, -3.825805e-16, 1, 3.4215335e-08, -1.5028945e-17, -0.030611093, -0.548711)
collision_layer = 4
angular_damp = 3.0
mass = 1.102
joint_type = 0
bone_name = "mixamorig_Head"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_Head")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.020967796, -0.99743018, 0.068508324, 0.97587542, 0.0055236446, -0.21825825, 0.21731895, 0.071431984, 0.97348341, 0.043756318, -0.025489976, -0.46191817)
collision_layer = 4
angular_damp = 3.0
mass = 0.594
joint_type = 0
bone_name = "mixamorig_LeftShoulder"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftShoulder"]
transform = Transform3D(0.95792642, -0.021579546, -0.2862015, 0.021579546, -0.98893185, 0.1467928, -0.2862015, -0.1467928, -0.94685827, -0.00097330171, -0.044603768, -0.0066207917)
shape = SubResource("CapsuleShape3D_LeftShoulder")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.030425827, -0.98647816, -0.1610438, 0.75705192, -0.12794549, 0.64070457, -0.6526459, -0.10242455, 0.75070803, 0.13178663, -0.024992284, -0.48160394)
collision_layer = 4
angular_damp = 3.0
mass = 0.902
joint_type = 0
bone_name = "mixamorig_LeftArm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftArm"]
transform = Transform3D(-0.41944188, -0.53808251, 0.7311195, 0.53808251, -0.7960235, -0.27715303, 0.7311195, 0.27715303, 0.62341839, -0.031047076, -0.045930134, 0.015991583)
shape = SubResource("CapsuleShape3D_LeftArm")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.062115807, -0.88329577, 0.46468292, 0.81951121, 0.31088704, 0.48140484, -0.56968676, 0.35091001, 0.74318179, 0.21914336, -0.039755913, -0.40765968)
collision_layer = 4
angular_damp = 3.0
mass = 0.821
joint_type = 0
bone_name = "mixamorig_LeftForeArm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftForeArm"]
transform = Transform3D(0.99817749, 0.031422687, -0.051520092, -0.031422687, -0.45822879, -0.88827867, -0.051520092, 0.88827867, -0.45640628, 0.0019085994, -0.027832605, 0.053953635)
shape = SubResource("CapsuleShape3D_LeftForeArm")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.065658635, -0.99759057, -0.022405508, 0.75391562, -0.064305102, 0.65381655, -0.65368201, 0.026036841, 0.7563213, 0.31869197, -0.0019861859, -0.34917305)
collision_layer = 4
angular_damp = 3.0
mass = 0.195
joint_type = 0
bone_name = "mixamorig_LeftHand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftHand"]
transform = Transform3D(-0.49378514, -0.66582853, 0.5593287, 0.66582853, -0.70321861, -0.24931096, 0.5593287, 0.24931096, 0.79056654, -0.018805377, -0.019861406, 0.0070414322)
shape = SubResource("CapsuleShape3D_LeftHand")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.0096871751, 0.99759994, -0.068560268, -0.97587542, -0.0055236242, -0.21825824, -0.21811311, 0.069020585, 0.97347975, -0.043756318, -0.025987688, -0.4619181)
collision_layer = 4
angular_damp = 3.0
mass = 0.594
joint_type = 0
bone_name = "mixamorig_RightShoulder"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightShoulder"]
transform = Transform3D(0.83420831, 0.043530315, 0.54972866, -0.043530315, -0.98857067, 0.14433692, 0.54972866, -0.14433692, -0.82277898, 0.0019633226, -0.044586932, -0.0065099448)
shape = SubResource("CapsuleShape3D_RightShoulder")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.035570953, 0.99031995, 0.1341682, -0.75816921, -0.1142074, 0.64197828, 0.6510869, -0.078886416, 0.75489256, -0.13178547, -0.026485343, -0.48160399)
collision_layer = 4
angular_damp = 3.0
mass = 0.899
joint_type = 0
bone_name = "mixamorig_RightArm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightArm"]
transform = Transform3D(-0.33568802, 0.5314671, -0.77772506, -0.5314671, -0.7885305, -0.30945496, -0.77772506, 0.30945496, 0.54715752, 0.030613704, -0.045421136, 0.017825304)
shape = SubResource("CapsuleShape3D_RightArm")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.05693713, 0.87943755, -0.47259683, -0.81921317, 0.3117208, 0.48137295, 0.57065571, 0.35974955, 0.73819531, -0.21914313, -0.039644303, -0.40766103)
collision_layer = 4
angular_damp = 3.0
mass = 0.821
joint_type = 0
bone_name = "mixamorig_RightForeArm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightForeArm"]
transform = Transform3D(0.99863445, -0.027402649, 0.044478365, 0.027402649, -0.45010685, -0.89255415, 0.044478365, 0.89255415, -0.4487413, -0.0016648858, -0.027346863, 0.054228359)
shape = SubResource("CapsuleShape3D_RightForeArm")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.044670279, 0.99880314, 0.019921281, -0.72750903, -0.046190259, 0.6845415, 0.68464237, 0.016085748, 0.72870164, -0.31868873, -0.001757552, -0.34917498)
collision_layer = 4
angular_damp = 3.0
mass = 0.223
joint_type = 0
bone_name = "mixamorig_RightHand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightHand"]
transform = Transform3D(-0.4253001, 0.6711283, -0.60721217, -0.6711283, -0.68398711, -0.28591682, -0.60721217, 0.28591682, 0.74131299, 0.022051634, -0.022474143, 0.0093945271)
shape = SubResource("CapsuleShape3D_RightHand")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.99673971, 0.011935452, 0.079796569, 0.080684245, 0.14736127, 0.98578634, 6.8817828e-06, 0.98901072, -0.14784384, 0.090733036, -0.015373719, -0.24430847)
collision_layer = 4
angular_damp = 3.0
mass = 1.074
joint_type = 0
bone_name = "mixamorig_LeftUpLeg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftUpLeg"]
transform = Transform3D(0.99764641, -0.068568248, 0.00020515916, 0.068568248, 0.99762852, -0.0059769909, 0.00020515916, 0.0059769909, 0.99998212, -0.0038636299, 0.05621359, 0.0003367868)
shape = SubResource("CapsuleShape3D_LeftUpLeg")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.97023425, 0.23816537, 0.043849315, -0.022826669, -0.27020548, 0.96253205, 0.24109012, 0.93288062, 0.26759913, 0.099830721, 0.001234225, -0.13321642)
collision_layer = 4
angular_damp = 3.0
mass = 0.534
joint_type = 0
bone_name = "mixamorig_LeftLeg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftLeg"]
transform = Transform3D(0.96550672, 0.2603777, 0.0004646975, -0.2603777, 0.96550046, 0.0035078394, 0.0004646975, -0.0035078394, 0.99999374, 0.0094755574, 0.035136092, -0.00012765584)
shape = SubResource("CapsuleShape3D_LeftLeg")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.99923645, -0.024432664, -0.030488784, -0.039063849, 0.6101244, 0.79134205, -0.00073264322, 0.79192882, -0.61061297, 0.098168905, -0.018432041, -0.063160253)
collision_layer = 4
angular_damp = 3.0
mass = 0.363
joint_type = 0
bone_name = "mixamorig_LeftFoot"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftFoot"]
transform = Transform3D(0.99989241, 0.014668742, -5.7749519e-06, -0.014668742, 0.9998921, -0.00078733953, -5.7749519e-06, 0.00078733953, 0.99999969, 0.00055597641, 0.037898029, 2.9841837e-05)
shape = SubResource("CapsuleShape3D_LeftFoot")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.99674975, -0.012704939, -0.079551984, -0.080560123, 0.15706158, 0.98429758, -1.0880989e-05, 0.98750709, -0.1575746, -0.090733044, -0.016561516, -0.24430877)
collision_layer = 4
angular_damp = 3.0
mass = 1.076
joint_type = 0
bone_name = "mixamorig_RightUpLeg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightUpLeg"]
transform = Transform3D(0.99770715, 0.067678697, -0.00020082189, -0.067678697, 0.99768956, -0.0059277117, -0.00020082189, 0.0059277117, 0.99998241, 0.0038193867, 0.056303717, 0.0003345251)
shape = SubResource("CapsuleShape3D_RightUpLeg")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.97211313, -0.23057423, -0.042797128, 0.022826131, -0.27465868, 0.96127081, -0.23339888, 0.93348708, 0.27226242, -0.099830885, 0.0011679494, -0.13321364)
collision_layer = 4
angular_damp = 3.0
mass = 0.534
joint_type = 0
bone_name = "mixamorig_RightLeg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightLeg"]
transform = Transform3D(0.96752191, -0.25278683, -0.00042298363, 0.25278683, 0.9675164, 0.0032922096, -0.00042298363, -0.0032922096, 0.99999449, -0.0092112576, 0.035255171, -0.00011996428)
shape = SubResource("CapsuleShape3D_RightLeg")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.99924153, 0.024060839, 0.030617795, 0.038940449, 0.61495927, 0.78759681, 0.00012154344, 0.78819171, -0.61542978, -0.098169715, -0.018849479, -0.063158678)
collision_layer = 4
angular_damp = 3.0
mass = 0.366
joint_type = 0
bone_name = "mixamorig_RightFoot"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightFoot"]
transform = Transform3D(0.99988974, -0.014849216, 5.9894385e-06, 0.014849216, 0.99988942, -0.00080665635, 5.9894385e-06, 0.00080665635, 0.99999967, -0.00056549425, 0.038078219, 3.0719434e-05)
shape = SubResource("CapsuleShape3D_RightFoot")

[node name="Joint_Spine" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(1, 0, 0, 0, 0.99763314, -0.068761255, 0, 0.068761255, 0.99763314, 0, -0.037377247, 0.0025757886)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_Spine")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.12
angular_limit_x/lower_angle = -0.12
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.12
angular_limit_z/lower_angle = -0.12
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_Spine1" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine"]
transform = Transform3D(1, -7.4329453e-09, 5.123106e-10, 7.4329453e-09, 1, 7.4505796e-09, -5.1231065e-10, -7.4505796e-09, 1, 0, -0.043296758, 0.0059964801)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_Spine1")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.12
angular_limit_x/lower_angle = -0.12
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.12
angular_limit_z/lower_angle = -0.12
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_Spine2" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine1"]
transform = Transform3D(1, 7.4329457e-09, -5.1231158e-10, -7.4329457e-09, 1, 2.0816682e-16, 5.1231158e-10, -2.0816682e-16, 1, -3.7130733e-10, -0.049481931, 0.0068529927)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_Spine2")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.12
angular_limit_x/lower_angle = -0.12
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.12
angular_limit_z/lower_angle = -0.12
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_Neck" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(1, -6.1508743e-17, 4.0494044e-17, 5.857874e-17, 0.99763314, 0.068761247, -4.4627619e-17, -0.068761247, 0.99763314, -2.5463598e-18, -0.055667615, 0.0077097229)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_Neck")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.25
angular_limit_x/lower_angle = -0.25
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.25
angular_limit_z/lower_angle = -0.25
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_Head" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Neck"]
transform = Transform3D(1, 2.1558369e-27, -4.3956957e-25, -2.1559017e-27, 1, 7.2164497e-15, 4.3956976e-25, -7.2164497e-15, 1, 4.3091779e-17, -0.096733649, 0.0048722607)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_Head")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.25
angular_limit_x/lower_angle = -0.25
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.25
angular_limit_z/lower_angle = -0.25
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_LeftShoulder" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(0.020967796, -0.99743018, 0.068508324, 0.14970221, 0.070883102, 0.98618702, -0.98850878, -0.010422321, 0.15080376, 0.043756318, -0.065602017, 0.0081450016)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_LeftShoulder")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.35
angular_limit_x/lower_angle = -0.35
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.35
angular_limit_z/lower_angle = -0.35
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_LeftArm" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftShoulder"]
transform = Transform3D(0.59631807, -0.16780192, 0.78501419, -0.012090468, 0.97591997, 0.21779353, -0.8026572, -0.13936541, 0.57992991, -0.0019466034, -0.089207536, -0.013241583)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_LeftArm")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.35
angular_limit_x/lower_angle = -0.35
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.35
angular_limit_z/lower_angle = -0.35
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_LeftForeArm" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftArm"]
transform = Transform3D(0.99032633, 0.033212655, -0.13472445, -0.10777874, 0.79563359, -0.59611319, 0.087392793, 0.60486702, 0.79151651, -0.062094151, -0.091860268, 0.031983165)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_LeftForeArm")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.4
angular_limit_x/lower_angle = -0.4
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.4
angular_limit_y/lower_angle = -0.4
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.08
angular_limit_z/lower_angle = -0.08
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_LeftHand" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftForeArm"]
transform = Transform3D(0.98615785, -0.12949774, 0.10355203, 0.062995029, 0.87031249, 0.4884545, -0.15337638, -0.47516998, 0.86642321, 0.0038171989, -0.05566521, 0.10790727)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_LeftHand")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.25
angular_limit_x/lower_angle = -0.25
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.25
angular_limit_z/lower_angle = -0.25
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_RightShoulder" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(0.0096871751, 0.99759994, -0.068560268, -0.15049449, 0.069237035, 0.98618337, 0.98856339, 0.00076461137, 0.150804, -0.043756318, -0.065567724, 0.0086415311)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_RightShoulder")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.35
angular_limit_x/lower_angle = -0.35
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.35
angular_limit_z/lower_angle = -0.35
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_RightArm" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightShoulder"]
transform = Transform3D(0.59752353, 0.13825176, -0.78984307, 0.01364066, 0.98312918, 0.18240326, 0.80173535, -0.11976422, 0.58555697, 0.0039266453, -0.089173864, -0.01301989)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_RightArm")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.35
angular_limit_x/lower_angle = -0.35
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.35
angular_limit_z/lower_angle = -0.35
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_RightForeArm" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightArm"]
transform = Transform3D(0.99062336, -0.033391325, 0.13247786, 0.1049292, 0.80694437, -0.58123201, -0.08749416, 0.5896828, 0.80288167, 0.061227407, -0.090842272, 0.035650607)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_RightForeArm")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.4
angular_limit_x/lower_angle = -0.4
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.4
angular_limit_y/lower_angle = -0.4
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.08
angular_limit_z/lower_angle = -0.08
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_RightHand" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightForeArm"]
transform = Transform3D(0.98413666, 0.10388808, -0.1438134, -0.019764634, 0.86977336, 0.49305544, 0.17630765, -0.48239151, 0.85802916, -0.0033297715, -0.054693726, 0.10845672)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_RightHand")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.25
angular_limit_x/lower_angle = -0.25
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.25
angular_limit_z/lower_angle = -0.25
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_LeftUpLeg" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(-0.99673971, 0.011935452, 0.079796569, 6.8845445e-06, 0.98901072, -0.1478438, -0.080684245, -0.14736124, -0.98578634, 0.090733036, 0.020783013, 0.0025138676)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_LeftUpLeg")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.3
angular_limit_x/lower_angle = -0.3
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.3
angular_limit_z/lower_angle = -0.3
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_LeftLeg" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftUpLeg"]
transform = Transform3D(0.96523091, -0.25918378, 0.033956659, 0.22349676, 0.88565372, 0.40702172, -0.13556727, -0.38528074, 0.91278709, -0.0077272598, 0.11242718, 0.0006735736)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_LeftLeg")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.4
angular_limit_x/lower_angle = -0.4
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.4
angular_limit_z/lower_angle = -0.4
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_LeftFoot" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftLeg"]
transform = Transform3D(0.97020849, 0.20070452, -0.1356952, -0.22811172, 0.56809708, -0.79071534, -0.081612095, 0.7981124, 0.59695566, 0.018951115, 0.070272185, -0.00025531167)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_LeftFoot")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.25
angular_limit_x/lower_angle = -0.25
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.25
angular_limit_z/lower_angle = -0.25
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_RightUpLeg" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(-0.99674975, -0.012704939, -0.079551984, -1.0883747e-05, 0.98750709, -0.15757457, 0.080560123, -0.15706154, -0.98429759, -0.090733044, 0.020782708, 0.0037016644)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_RightUpLeg")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.3
angular_limit_x/lower_angle = -0.3
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.3
angular_limit_z/lower_angle = -0.3
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_RightLeg" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightUpLeg"]
transform = Transform3D(0.96711718, 0.25194118, -0.034785031, -0.2145473, 0.88161622, 0.42038352, 0.13657897, -0.39909709, 0.90667949, 0.0076387733, 0.11260743, 0.0006690502)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_RightLeg")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.4
angular_limit_x/lower_angle = -0.4
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.4
angular_limit_z/lower_angle = -0.4
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[node name="Joint_RightFoot" type="Generic6DOFJoint3D" parent="IMP_CUERPO/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightLeg"]
transform = Transform3D(0.9722363, -0.19331578, 0.13185445, 0.21981747, 0.56131507, -0.79787572, 0.080230076, 0.80470765, 0.58822507, -0.018422515, 0.070510341, -0.00023992857)
node_a = NodePath("..")
node_b = NodePath("../../Physical Bone mixamorig_RightFoot")
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 0.25
angular_limit_x/lower_angle = -0.25
angular_spring_x/enabled = true
angular_spring_x/stiffness = 80.0
angular_spring_x/damping = 8.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 0.08
angular_limit_y/lower_angle = -0.08
angular_spring_y/enabled = true
angular_spring_y/stiffness = 80.0
angular_spring_y/damping = 8.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.25
angular_limit_z/lower_angle = -0.25
angular_spring_z/enabled = true
angular_spring_z/stiffness = 80.0
angular_spring_z/damping = 8.0

[editable path="IMP_CUERPO"]
