[gd_scene load_steps=6 format=3]

[ext_resource type="Material" path="res://Entities/Ambiente_Polvo/MAT_polvo.tres" id="1_mat_polvo"]

[sub_resource type="Gradient" id="Gradient_Polvo"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.85, 1, 1, 1, 0.85, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_Polvo"]
gradient = SubResource("Gradient_Polvo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_Polvo"]
emission_shape = 3
emission_box_extents = Vector3(25, 6, 6)
emission_shape_offset = Vector3(-5, 4, 0)
direction = Vector3(0.5, -0.3, 0)
spread = 25.0
initial_velocity_min = 0.1
initial_velocity_max = 0.35
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0.02, -0.04, 0)
scale_min = 0.2
scale_max = 0.6
color_ramp = SubResource("GradientTexture1D_Polvo")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 0.003
turbulence_noise_scale = 6.0
turbulence_influence_min = 0.015
turbulence_influence_max = 0.035

[sub_resource type="QuadMesh" id="QuadMesh_Polvo"]
material = ExtResource("1_mat_polvo")
size = Vector2(0.55, 0.55)

[node name="PolvoPlane" type="GPUParticles3D"]
layers = 2
amount = 80
lifetime = 16.0
preprocess = 16.0
lifetime_randomness = 0.4
local_coords = true
visibility_aabb = AABB(-35, -12, -8, 70, 24, 16)
process_material = SubResource("ParticleProcessMaterial_Polvo")
draw_pass_1 = SubResource("QuadMesh_Polvo")
