[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/Proyectil_Lanza_Azulina/LanzaAzulinaProjectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dj6op2ss2l7cx" path="res://TEST_/Lanza Azulina/Lanza Azulina.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_lanza"]
radius = 0.08
height = 0.7

[node name="LanzaAzulinaProjectile" type="Area3D"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
collision_layer = 4
collision_mask = 67
monitorable = false
script = ExtResource("1_script")

[node name="LanzaModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0, 0.5, 0, -0.5, 0, 0, 0, 0, 0.5, 0.1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.023641601, 0.0023935866, 0)
shape = SubResource("CapsuleShape_lanza")
