[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/NPC_Veera/ColaVeera.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dryysifhwotcq" path="res://Entities/NPC_Veera/Cola veera.glb" id="2_model"]
[ext_resource type="Material" path="res://Entities/NPC_Veera/ColaVeera_Mat.tres" id="3_mat"]

[node name="ColaVeera" type="Node3D"]
script = ExtResource("1_script")
material_cola = ExtResource("3_mat")
capa_visual = 1

[node name="Model" parent="." instance=ExtResource("2_model")]
