[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/NPC_Veera/EspadaVeera.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cwvsqx3d8mmwm" path="res://TEST_/Cuchillo vera/cuchillo vera.glb" id="2_model"]
[ext_resource type="Material" path="res://Entities/NPC_Veera/EspadaVeera_Mat.tres" id="3_mat"]

[node name="EspadaVeera" type="Node3D"]
script = ExtResource("1_script")
material_espada = ExtResource("3_mat")
capa_visual = 1

[node name="Model" parent="." instance=ExtResource("2_model")]
