[gd_scene format=3 uid="uid://ca65fjxn6rl4a"]

[ext_resource type="PackedScene" uid="uid://srq15kiwvrl1" path="res://Entities/Environment/BUSTO_BRONCE/BUSTO_BRONCE.glb" id="1_t6fir"]
[ext_resource type="PackedScene" uid="uid://xau4r8prp0qk" path="res://ESTATUAS/01.glb" id="2_tqure"]

[node name="BUSTO_BRONCE" unique_id=1905570369 instance=ExtResource("1_t6fir")]

[node name="BONCE_BUSTO" parent="." index="0" unique_id=2123848660]
visible = false

[node name="012" parent="." index="1" unique_id=920637542 instance=ExtResource("2_tqure")]
