[gd_scene format=3]

[ext_resource type="Script" uid="uid://clkgye56njryc" path="res://LONKO/Flecha_Electrica_Ataque.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dqp6bym8k0nbe" path="res://Entities/Projectiles/FLECHA_ARQUERA_ENEMIGA.glb" id="2_0feol"]
[ext_resource type="PackedScene" uid="uid://cn070hn37ncul" path="res://LONKO/Flecha_Electrica.tscn" id="3_vfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_arrow"]
radius = 0.025878906
height = 0.70813596

[sub_resource type="BoxMesh" id="BoxMesh_punta"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="Mat_punta"]
albedo_color = Color(1, 0.1, 0.1, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0
shading_mode = 0

[node name="FlechaElectricaAtaque" type="Area3D"]
scale = Vector3(0.5, 0.5, 0.5)
collision_layer = 4
collision_mask = 67
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.860866e-08, 0.8832632, 0, -0.8832632, -3.860866e-08, 0, 0, 0, 0.8832632, -0.030178815, 1.3191577e-09, 0)
shape = SubResource("CapsuleShape_arrow")

[node name="ArrowModel" type="Node3D" parent="."]

[node name="FLECHA_ARQUERA_ENEMIGA" parent="ArrowModel" instance=ExtResource("2_0feol")]
transform = Transform3D(0, 0, 0.6106571, 0, 1.7377698, 0, 2, 0, 0, -0.012586936, 0, 0)

# CUBO DEBUG: marca la PUNTA de la flecha (x ~ +1.355 en espacio de ArrowModel)
[node name="DebugPunta" type="MeshInstance3D" parent="ArrowModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.355, 0, 0)
mesh = SubResource("BoxMesh_punta")
material_override = SubResource("Mat_punta")

[node name="FlechaElectricaVFX" parent="." instance=ExtResource("3_vfx")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
