[gd_scene format=3 uid="uid://bsfq0o2kq6ows"]

[ext_resource type="Script" uid="uid://dgh0g1o0duntf" path="res://LONKO/Lonko.gd" id="1_lonko"]
[ext_resource type="PackedScene" uid="uid://cqlywcwj0vwhw" path="res://LONKO/LONKO.glb" id="2_glb"]
[ext_resource type="PackedScene" uid="uid://c7tr1s2bag5ww" path="res://Entities/Enemies/GoblinGirl/ARCO_GOBLING_GIRL.glb" id="3_bow"]
[ext_resource type="PackedScene" uid="uid://dcri1fif5ky1b" path="res://Entities/Projectiles/GoblinGirlArrow.tscn" id="4_arrow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lonko"]
radius = 0.35
height = 1.0251954

[node name="Lonko" type="CharacterBody3D" unique_id=2008123910]
collision_layer = 4
script = ExtResource("1_lonko")
vida_maxima = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1943347810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5125977, 0)
shape = SubResource("CapsuleShape3D_lonko")

[node name="LONKO" parent="." unique_id=1820795103 instance=ExtResource("2_glb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BoneAttachment3D_Bow" type="BoneAttachment3D" parent="LONKO/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1820795103, 1269417501) index="1" unique_id=253504640]
transform = Transform3D(0.02766139, 0.9954067, 0.091654845, -0.9986323, 0.02344719, 0.046741027, 0.044377275, -0.09282235, 0.9946936, 4.0682898, 5.96367, -66.10823)
bone_name = "mixamorig:LeftHand"
bone_idx = 14

[node name="ARCO_GOBLING_GIRL" parent="LONKO/Armature/Skeleton3D/BoneAttachment3D_Bow" unique_id=1734146513 instance=ExtResource("3_bow")]
transform = Transform3D(-0.069, 0.431, -0.309, -0.53, -0.044, 0.058, 0.021, 0.314, 0.433, -0.012, 0.087, 0.029)

[node name="BoneAttachment3D_Arrow" type="BoneAttachment3D" parent="LONKO/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1820795103, 1269417501) index="2" unique_id=253504641]
transform = Transform3D(-0.019331457, -0.99540687, -0.09376602, 0.99880046, -0.023447432, 0.042994294, -0.044995382, -0.092822395, 0.99466586, -4.0682898, 5.768376, -66.10823)
bone_name = "mixamorig:RightHand"
bone_idx = 25

[node name="FlechaMano" parent="LONKO/Armature/Skeleton3D/BoneAttachment3D_Arrow" unique_id=1101558565 instance=ExtResource("4_arrow")]
transform = Transform3D(0.254, -0.96, -0.114, 0.957, 0.267, -0.111, 0.137, -0.081, 0.987, -0.052, 0.014, 0.101)
visible = false

[editable path="LONKO"]
