[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Entities/Ambiente_Campamento/node_0 (20K).glb" id="1_model"]
[ext_resource type="Material" path="res://Entities/Ambiente_Campamento/Campamento_Mat.tres" id="2_mat"]
[ext_resource type="Script" path="res://Entities/Ambiente_Campamento/Campamento.gd" id="3_script"]

[node name="Campamento" type="Node3D"]
script = ExtResource("3_script")
material_campamento = ExtResource("2_mat")
capa_visual = 2

[node name="Model" parent="." instance=ExtResource("1_model")]
