[gd_scene format=3 uid="uid://d3e4f5g6h7i8j"]

[ext_resource type="PackedScene" uid="uid://ycl1ro422pd1" path="res://Entities/Environment/Escudo/ESCUDO2.glb" id="2_3ma41"]
[ext_resource type="Script" uid="uid://b4365tp1donxq" path="res://Entities/Environment/Escudo/Escudo.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.207901, 1.4901276, 1.2401474)

[node name="EscudoDestruible" type="StaticBody3D" unique_id=831090704]
script = ExtResource("2_script")
color_borde_disolucion = Color(0.43691733, 0.86268073, 0.9563213, 1)

[node name="ESCUDO22" parent="." unique_id=1302002214 instance=ExtResource("2_3ma41")]
transform = Transform3D(0.32965365, -0.083434254, 1.4877793, -0.07089735, 1.5245674, 0.09210437, -2.007135, -0.067555085, 0.24110086, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2094093161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06372532, 0.74518585, 0.008956082)
shape = SubResource("BoxShape3D_1")

[editable path="ESCUDO22"]
