[gd_scene format=3 uid="uid://bl3oxi6dcn2ft"]

[ext_resource type="Script" uid="uid://byw7cdv07kt3f" path="res://Scripts/UI/ResultadoPacifista.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b1f72q7bfw53k" path="res://Assets/Protagonista/PASIFISTA.jpeg" id="2_ul0p8"]

[node name="ResultadoPacifista" type="CanvasLayer" unique_id=843615441]
layer = 210
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=373709078]
offset_left = -3.0
offset_top = -4.0
offset_right = 1914.0
offset_bottom = 1094.0
texture = ExtResource("2_ul0p8")

[node name="ResultadoTexto" type="RichTextLabel" parent="." unique_id=1766324390]
offset_left = 37.0
offset_top = 151.0
offset_right = 648.0
offset_bottom = 1047.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "La diplomacia se impuso y la paz se logró sin disparar ninguna flecha… La maestra oscura Vesara triunfó en su campaña y tras haber saqueado ricas ciudades volvió a cruzar el paso de Medea dejando parte de su botín, desde animales de carga hasta prendas de lujo. Al parecer tu hogar dejará de ser una pequeña aldea oculta para convertirse en un próspero punto comercial."
fit_content = true
scroll_active = false

[node name="BotonContinuar" type="Button" parent="." unique_id=644187175]
custom_minimum_size = Vector2(180, 40)
offset_left = 48.0
offset_top = 839.0
offset_right = 228.0
offset_bottom = 879.0
size_flags_horizontal = 0
text = "Continuar"

[node name="BotonReiniciar" type="Button" parent="." unique_id=1168945444]
custom_minimum_size = Vector2(180, 40)
offset_left = 48.0
offset_top = 903.0
offset_right = 228.0
offset_bottom = 943.0
size_flags_horizontal = 0
text = "Reiniciar"
