[gd_scene format=3 uid="uid://c8m8x2y1w4n0k"]

[ext_resource type="Script" uid="uid://xtxgihjcid0" path="res://UI/Instrucciones/UI_INSTRUCCIONES_Mouse.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b45teh6ikoxt8" path="res://UI/Instrucciones/Instrucciones de Mouse.png" id="2_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blanco_semitransparente"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(1, 1, 1, 0.44)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UIInstruccionesMouse" type="CanvasLayer" unique_id=1849204812]
layer = 180
script = ExtResource("1_script")

[node name="ContenedorInstrucciones" type="Control" parent="." unique_id=194829102]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelFondo" type="Panel" parent="ContenedorInstrucciones" unique_id=102847192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blanco_semitransparente")

[node name="ImagenInstrucciones" type="TextureRect" parent="ContenedorInstrucciones/PanelFondo" unique_id=194827103]
unique_name_in_owner = true
layout_mode = 0
offset_left = -48.0
offset_top = -46.0
offset_right = 533.0
offset_bottom = 387.0
texture = ExtResource("2_tex")
expand_mode = 1
stretch_mode = 5

[node name="TextoMoverse" type="Label" parent="ContenedorInstrucciones/PanelFondo" unique_id=184729105]
unique_name_in_owner = true
layout_mode = 0
offset_left = 221.0
offset_top = 79.0
offset_right = 511.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 35
text = "= Moverse"

[node name="TextoRaton" type="Label" parent="ContenedorInstrucciones/PanelFondo" unique_id=184729107]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 178.0
offset_right = 560.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 30
text = "Click = Disparo
Mantener = Añade fuerza
Soltar = Disparo Cargado"
