[gd_scene format=3 uid="uid://co37jc8pvo6pm"]

[ext_resource type="Script" uid="uid://iht65yohkej0" path="res://Entities/Enemigo_Goblin/GoblinBallesteroCadaver.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://k3nj0crucrl" path="res://Entities/Enemigo_Goblin/GOBLING_REMASTER_ANIMACIONES.glb" id="2_model"]

[node name="GoblinBallesteroCadaver" type="Node3D" unique_id=588660016]
script = ExtResource("1_script")

[node name="GOBLING_REMASTER_ANIMACIONES" parent="." unique_id=521140251 instance=ExtResource("2_model")]
transform = Transform3D(-2.0981465e-08, 0, -0.48, 0, 0.48, 0, 0.48, 0, -2.0981465e-08, 0, 0, 0)
