[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/Proyectil_Espada_Pirata/EspadaPirata.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Entities/Proyectil_Espada_Pirata/Esspada pirata.glb" id="2_model"]
[ext_resource type="Material" path="res://Entities/Proyectil_Espada_Pirata/MAT_ESPADA_PIRATA.tres" id="3_mat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_espada"]
radius = 0.07
height = 0.7

[node name="EspadaPirata" type="Area3D"]
collision_layer = 4
collision_mask = 67
monitorable = false
script = ExtResource("1_script")

[node name="EspadaModel" parent="." instance=ExtResource("2_model")]

[node name="Esspada pirata" parent="EspadaModel" index="0"]
surface_material_override/0 = ExtResource("3_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape_espada")

[editable path="EspadaModel"]
