[gd_scene format=3 uid="uid://d3x1a2b3c4d5e"]

[ext_resource type="Script" uid="uid://djs4g3cscohfx" path="res://Scripts/Characters/Canonero.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://wtqxxa2i2xkd" path="res://Assets/Canonero/CANONERO.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_canonero"]
radius = 0.26757813
height = 0.9986328

[node name="Canonero" type="CharacterBody3D" unique_id=1513058269 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_script")

[node name="Model" parent="." unique_id=189128155 instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=415689082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4993164, 0)
shape = SubResource("CapsuleShape_canonero")
