[gd_scene format=3 uid="uid://c8j6k4m2n1p5q"]

[ext_resource type="PackedScene" uid="uid://coaicf4rwl7v4" path="res://Assets/Environment/Shield/escudo_partes.glb" id="1_model"]
[ext_resource type="Script" uid="uid://cnnuiuduusg61" path="res://Scripts/Environment/EscudoRoto.gd" id="2_physics"]

[node name="EscudoRoto" type="Node3D" unique_id=1676737176]
script = ExtResource("2_physics")

[node name="escudo_partes" parent="." unique_id=1909093017 instance=ExtResource("1_model")]
