[gd_scene format=3 uid="uid://d3e4f5g6h7i8j"]

[ext_resource type="PackedScene" uid="uid://bb67gujc4cy6x" path="res://Assets/Environment/Shield/MDL_shield.fbx" id="1_escudo"]
[ext_resource type="Script" uid="uid://b4365tp1donxq" path="res://Scripts/Environment/Escudo.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.207901, 1.4901276, 1.2401474)

[node name="EscudoDestruible" type="StaticBody3D" unique_id=831090704]
script = ExtResource("2_script")
color_borde_disolucion = Color(0.43691733, 0.86268073, 0.9563213, 1)

[node name="EscudoModel" parent="." unique_id=2070317158 instance=ExtResource("1_escudo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2094093161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06372532, 0.74518585, 0.008956082)
shape = SubResource("BoxShape3D_1")
