[gd_scene load_steps=3 format=3 uid="uid://fog_plane_scene"]

[ext_resource type="Material" path="res://Assets/Environment/FogPlane/MAT_fog_plane.tres" id="1_mat"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fog"]
size = Vector2(50, 20)
subdivide_width = 4
subdivide_depth = 4
orientation = 2

[node name="FogPlane" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_fog")
surface_material_override/0 = ExtResource("1_mat")
