[gd_scene format=3 uid="uid://v8ci5ta3tkkr"]

[ext_resource type="PackedScene" uid="uid://c8mp7piy23m4g" path="res://Assets/Models/Environment/MDL_platform.fbx" id="1_plataforma"]
[ext_resource type="Script" uid="uid://cda1siqoj1unx" path="res://Scripts/Environment/PlataformaOneway.gd" id="2_script"]
[ext_resource type="Material" uid="uid://bvqsqxa01xudr" path="res://Assets/Materials/MAT_platform.tres" id="3_5jwyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4.2819824, 0.18833008, 3.2474823)

[node name="PlataformaOneway" type="AnimatableBody3D" unique_id=725119582]
script = ExtResource("2_script")

[node name="PlataformaModel" parent="." unique_id=195126170 instance=ExtResource("1_plataforma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2918951, 0)

[node name="Wood_Floor_03" parent="PlataformaModel" index="0" unique_id=1745962279]
material_override = ExtResource("3_5jwyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1896742466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056152344, -0.3390875, -0.03362274)
shape = SubResource("BoxShape3D_1")

[editable path="PlataformaModel"]
