[gd_scene format=3 uid="uid://d36lv4hhnbipo"]

[ext_resource type="Script" uid="uid://dm0adt5fj54wk" path="res://Scripts/Environment/Tronco.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cn2gib6i02abt" path="res://Assets/Environment/TRONCO/TRONCO.glb" id="2_model"]


[node name="Tronco" type="Node3D" unique_id=570608021]
script = ExtResource("1_script")
velocidad_x = -0.3
amplitud_y = 0.05
frecuencia_y = 0.6

[node name="TRONCO" parent="." unique_id=528989914 instance=ExtResource("2_model")]
