[gd_scene format=3 uid="uid://danv5k7xh2p4m"]

[ext_resource type="Script" uid="uid://drxcxng0eisja" path="res://UI/DialogoComic.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dk74spg47cqta" path="res://UI/Protagonista/Eryn_beta.png" id="2_tex_eryn"]
[ext_resource type="AudioStream" uid="uid://byl8he8upuuiv" path="res://Entities/Ambiente_Escudo/IMPACTO_ESCUDO_BALLESTA.mp3" id="3_audio"]
[ext_resource type="Texture2D" uid="uid://wqonca7ysvbp" path="res://UI/Protagonista/PROTA_NORMAL.png" id="4_qyvsk"]
[ext_resource type="Texture2D" uid="uid://c0e7qjot2m0oi" path="res://TEST_/Perrena png.png" id="5_perrena"]
[ext_resource type="Shader" uid="uid://qpdkuds4ycao" path="res://System/Shaders/eryn_tits_jiggle.gdshader" id="6_shader_tits"]
[ext_resource type="Texture2D" uid="uid://u1efafgkmg7m" path="res://TEST_/Eryn tits 3.png" id="7_tits"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jiggle"]
shader = ExtResource("6_shader_tits")
shader_parameter/deformacion_x = 0.0
shader_parameter/deformacion_y = 0.0
shader_parameter/amplitud_uv = 0.038
shader_parameter/amplitud_y = 0.04
shader_parameter/factor_lado_derecho = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogo"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.08, 0.07, 0.1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.8, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DialogoConversacionNivel5" type="CanvasLayer" unique_id=2143446434]
layer = 190
script = ExtResource("1_script")
chars_por_sonido = 7
nombre_perrena = "NIVEL5_PERRENA_NOMBRE"
audio_stream = ExtResource("3_audio")
audio_volume_db = -16.0
audio_pitch_scale = 1.1
paginas_texto = PackedStringArray("NIVEL5_CONVERSACION_1", "NIVEL5_CONVERSACION_2", "NIVEL5_CONVERSACION_3", "NIVEL5_CONVERSACION_4", "NIVEL5_CONVERSACION_5", "NIVEL5_CONVERSACION_6")
paginas_imagenes = Array[Texture2D]([ExtResource("2_tex_eryn")])
paginas_hablante = PackedStringArray("eryn", "perrena", "perrena", "eryn", "perrena", "eryn")
metadata/_edit_vertical_guides_ = [774.0]

[node name="Fondo" type="ColorRect" parent="." unique_id=1393562762]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="PanelContainer" parent="." unique_id=906600915]
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.08
anchor_right = 0.84
anchor_bottom = 0.42
offset_left = 15.800018
offset_top = 262.6
offset_right = 114.20007
offset_bottom = 428.59998
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogo")

[node name="Icono" type="TextureRect" parent="." unique_id=1020486934]
visible = false
z_index = 1
custom_minimum_size = Vector2(400, 430)
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.08
anchor_right = 0.16
anchor_bottom = 0.08
offset_left = -504.19998
offset_top = 13.599998
offset_right = 26.800018
offset_bottom = 584.425
mouse_filter = 2
texture = ExtResource("2_tex_eryn")
expand_mode = 1
stretch_mode = 5

[node name="Nombre" type="Label" parent="." unique_id=1518738217]
z_index = 2
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.08
anchor_right = 0.16
anchor_bottom = 0.08
offset_left = 388.80002
offset_top = 281.6
offset_right = 810.80005
offset_bottom = 328.6
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 34
text = "PROTAGONISTA_NOMBRE"

[node name="Nombre2" type="Label" parent="." unique_id=1415752465]
visible = false
z_index = 2
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.08
anchor_right = 0.16
anchor_bottom = 0.08
offset_left = 615.80005
offset_top = 282.6
offset_right = 1037.8
offset_bottom = 329.6
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 34
text = "PROTAGONISTA_NOMBRE"

[node name="Dialogo" type="RichTextLabel" parent="." unique_id=1231851043]
z_index = 2
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.08
anchor_right = 0.16
anchor_bottom = 0.08
offset_left = 394.80002
offset_top = 342.6
offset_right = 995.80005
offset_bottom = 728.6
theme_override_colors/default_color = Color(0.9, 0.88, 0.82, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "NIVEL5_CONVERSACION_1"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="BotonContinuar" type="Button" parent="." unique_id=1132705129]
z_index = 2
custom_minimum_size = Vector2(180, 40)
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.08
anchor_right = 0.16
anchor_bottom = 0.08
offset_left = 410.80002
offset_top = 744.6
offset_right = 590.80005
offset_bottom = 784.6
size_flags_horizontal = 0
text = "BOTON_CONTINUAR"

[node name="BotonSaltar" type="Button" parent="." unique_id=1132705130]
z_index = 2
custom_minimum_size = Vector2(180, 40)
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -893.0
offset_top = 831.0
offset_right = -713.0
offset_bottom = 871.0
text = "BTN_SKIP"

[node name="RetratoEryn" type="Sprite2D" parent="." unique_id=1396290819]
position = Vector2(445, 526)
scale = Vector2(0.5853904, 0.5853905)
texture = ExtResource("4_qyvsk")

[node name="Eryntits3" type="Sprite2D" parent="." unique_id=1946057063]
material = SubResource("ShaderMaterial_jiggle")
position = Vector2(555.17163, 525.54803)
scale = Vector2(0.5882714, 0.5896108)
texture = ExtResource("7_tits")

[node name="RetratoPerrena" type="Sprite2D" parent="." unique_id=1396290820]
position = Vector2(1483, 527.00006)
scale = Vector2(0.535, 0.535)
texture = ExtResource("5_perrena")
