[gd_scene format=3 uid="uid://c0gtu2yrqpnxw"]

[ext_resource type="Script" uid="uid://dyaiphccg5yjp" path="res://UI/GameUI.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dhi0okfca6rce" path="res://TEST_/Icono puerta.png" id="2_puerta"]
[ext_resource type="Script" uid="uid://5kxgslas0ksh" path="res://UI/preview_fondo.gd" id="3_preview"]
[ext_resource type="Texture2D" uid="uid://bfv5gfrqj73t8" path="res://TEST_/fondo_preview.png" id="4_fondo"]
[ext_resource type="Script" uid="uid://by6g5fj5c6mhv" path="res://UI/icono_puerta_uniforme.gd" id="5_icono"]

[node name="GameUI" type="CanvasLayer" unique_id=1424956817]
process_mode = 3
layer = 100
script = ExtResource("1_script")

[node name="PreviewFondo" type="TextureRect" parent="." unique_id=2070041623]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_fondo")
expand_mode = 1
script = ExtResource("3_preview")

[node name="IconoPuerta" type="TextureRect" parent="." unique_id=118178928]
unique_name_in_owner = true
visible = false
offset_left = 93.0
offset_top = 608.0
offset_right = 203.0
offset_bottom = 718.0
scale = Vector2(0.6148194, 0.6148194)
pivot_offset = Vector2(55, 55)
texture = ExtResource("2_puerta")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_icono")
