[gd_scene format=3 uid="uid://b7vyk4r3e2f5x"]

[ext_resource type="Script" uid="uid://c86uwyp7215jm" path="res://System/Core/Arrow.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c463x5x6uwew4" path="res://TEST_/Flecha_Explosiva.glb" id="2_37ece"]

[sub_resource type="CapsuleShape3D" id="collision_shape"]
radius = 0.03
height = 0.37906495

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
emission_enabled = true
emission = Color(1, 0.28, 0.04, 1)
emission_energy_multiplier = 4.5

[sub_resource type="ParticleProcessMaterial" id="trail_process"]
direction = Vector3(-1, 0, 0)
spread = 12.0
initial_velocity_min = 0.4
initial_velocity_max = 0.8
gravity = Vector3(0, -0.2, 0)
scale_min = 0.4
scale_max = 0.9
color = Color(1, 0.35, 0.08, 1)

[sub_resource type="SphereMesh" id="trail_mesh"]
radius = 0.012
height = 0.024

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tip"]
shading_mode = 0
albedo_color = Color(1, 0.2, 0.1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tip"]
radius = 0.045
height = 0.09

[node name="FlechaExplosiva" type="Area3D" unique_id=2060391427]
collision_layer = 4
collision_mask = 71
script = ExtResource("1_script")
es_explosiva = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1693301137]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -0.04058227, 1.7739075e-09, 1.7739075e-09)
shape = SubResource("collision_shape")

[node name="TrailParticles" type="GPUParticles3D" parent="." unique_id=1162098695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17913201, 0, 0)
material_override = SubResource("StandardMaterial3D_trail")
amount = 16
process_material = SubResource("trail_process")
draw_pass_1 = SubResource("trail_mesh")

[node name="RedTipLight" type="OmniLight3D" parent="." unique_id=1481923058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16423425, 0, 0)
light_color = Color(1, 0.12, 0.08, 1)
light_energy = 0.8
omni_range = 0.9

[node name="RedTipMesh" type="MeshInstance3D" parent="." unique_id=1938502847]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, 0.17252487, 0.0037286058, 0.013221392)
material_override = SubResource("StandardMaterial3D_tip")
mesh = SubResource("SphereMesh_tip")

[node name="Flecha_Explosiva2" parent="." unique_id=466263060 instance=ExtResource("2_37ece")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, -0.01425714, -0.022056088, 0.014314234)
