[gd_scene format=3 uid="uid://b0jakct62wg6"]

[ext_resource type="Environment" uid="uid://dla06m2nrcawf" path="res://Recursos_Compartidos/new_environment.tres" id="2_qcvbp"]
[ext_resource type="PackedScene" uid="uid://bsmclkfyqk3dr" path="res://Entities/Jugador_Arquera/Player.tscn" id="4_1cr8j"]
[ext_resource type="Script" uid="uid://dhksy0vksfyqc" path="res://System/Core/WaveSpawner.gd" id="5_spawner"]
[ext_resource type="PackedScene" uid="uid://dh6gp8m68vbd3" path="res://Entities/Enemigo_Goblin_Girl/GoblinGirl.tscn" id="6_an7ty"]
[ext_resource type="PackedScene" uid="uid://dgatsttvqixnc" path="res://Entities/Enemigo_Goblin/Goblin.tscn" id="6_goblin"]
[ext_resource type="PackedScene" uid="uid://db57wrw5vlbsc" path="res://Entities/Enemigo_Imp/ImpEnemy.tscn" id="7_i7crs"]
[ext_resource type="PackedScene" uid="uid://cr61kgfu7qhp0" path="res://Entities/Ambiente_Escalera/ESCALERA.tscn" id="7_ladder"]
[ext_resource type="PackedScene" uid="uid://d3x1a2b3c4d5e" path="res://Entities/Enemigo_Canonero/Canonero.tscn" id="8_koe3n"]
[ext_resource type="PackedScene" uid="uid://dcqn4obnv8xjm" path="res://Entities/Enemigo_Imp_Escudo/ImpShieldGirl.tscn" id="8_qcvbp"]
[ext_resource type="PackedScene" uid="uid://c7a4c82odgcle" path="res://Entities/Ambiente_Barrera_Limite/BarreraLimite.tscn" id="9_8uf3n"]
[ext_resource type="PackedScene" uid="uid://d3e4f5g6h7i8j" path="res://Entities/Ambiente_Escudo/Escudo.tscn" id="10_j54d2"]
[ext_resource type="PackedScene" uid="uid://v8ci5ta3tkkr" path="res://Entities/Ambiente_Plataforma_Oneway/PlataformaOneway.tscn" id="11_j5qtk"]
[ext_resource type="PackedScene" uid="uid://c0gtu2yrqpnxw" path="res://UI/GameUI.tscn" id="15_gameui"]
[ext_resource type="Texture2D" uid="uid://bvx7egiurhae4" path="res://UI/Assets/1frame.png" id="16_gfe6n"]
[ext_resource type="VideoStream" uid="uid://yaua7cp2sunt" path="res://System/Videos/FONDo.ogv" id="16_nmxfx"]
[ext_resource type="PackedScene" uid="uid://cbygqy1b5iiw7" path="res://Entities/Ambiente_Torre_2/torre_2.tscn" id="17_cx8r4"]
[ext_resource type="PackedScene" path="res://Entities/Ambiente_Niebla/FogPlane.tscn" id="17_fogplane"]
[ext_resource type="PackedScene" uid="uid://cxqcex5ugbppo" path="res://Entities/Ambiente_Agua/WaterPlane.tscn" id="18_gpjsk"]
[ext_resource type="PackedScene" uid="uid://c20j7pudi7arc" path="res://Entities/Ambiente_Base_Arquera/BASE_ARQUERA.tscn" id="19_mbwsw"]
[ext_resource type="PackedScene" uid="uid://dusffdtovx70" path="res://Entities/Aliada_Arquera/AllyArcher.tscn" id="20_cayny"]
[ext_resource type="PackedScene" uid="uid://dx6jgap4y6f5n" path="res://Entities/Ambiente_Pilar/Pilar.glb" id="25_koe3n"]
[ext_resource type="PackedScene" uid="uid://c58e1g5wgh0iy" path="res://Entities/Ambiente_Pinchos/PINCHO.glb" id="25_qcvbp"]
[ext_resource type="Texture2D" uid="uid://d05x62q81630g" path="res://UI/Protagonista/CAPA1_V.png" id="26_cx8r4"]
[ext_resource type="PackedScene" uid="uid://bl8cslg28i16h" path="res://Entities/Ambiente_Piso/PISO ALIADO.glb" id="28_072lj"]
[ext_resource type="PackedScene" uid="uid://bmei2xlho4of8" path="res://Entities/Ambiente_Muro_Plataforma/Muro_Plataforma.tscn" id="29_ecyc1"]
[ext_resource type="PackedScene" uid="uid://boae4yg408kxa" path="res://Entities/Ambiente_Rampa_Subida/Escena_rampa_nivel3.tscn" id="30_qlcu2"]
[ext_resource type="PackedScene" uid="uid://bjn66i0gdcsyf" path="res://Entities/Ambiente_Escudo/Escudo_enemigo.tscn" id="31_lhtjo"]
[ext_resource type="PackedScene" path="res://Entities/Ambiente_Hojas/HojasPlane.tscn" id="32_dapvp"]
[ext_resource type="PackedScene" uid="uid://ce4x7k7odgcle" path="res://Entities/Ambiente_Barrera_Limite/BarreraDestruyeFlechas.tscn" id="33_jrbhj"]
[ext_resource type="PackedScene" uid="uid://t0whis8d7cuv" path="res://Entities/Enemigo_Gargola/Gargola.tscn" id="34_gargola"]
[ext_resource type="PackedScene" uid="uid://b7v8x2y1w4n0k" path="res://UI/UI_Vida_Protagonista.tscn" id="35_uivida"]
[ext_resource type="PackedScene" uid="uid://c5b8r2a3c4e5f" path="res://Entities/Enemigo_Bracero/Bracero.tscn" id="36_omov4"]
[ext_resource type="PackedScene" path="res://Entities/Ambiente_Pajaros/PajarosPlane.tscn" id="37_pajaros"]
[ext_resource type="Shader" uid="uid://bdmqy0jdcwtq0" path="res://System/Shaders/sombra_falsa.gdshader" id="38_sombrafalsa_shader"]
[ext_resource type="Texture2D" uid="uid://bfp3e13xgd4w2" path="res://Levels/NIVEL_TUTORIAL/sombra_falsa_nivel01.png" id="39_sombrafalsa_mask"]
[ext_resource type="Shader" uid="uid://c4l5t5tlx7cbq" path="res://System/Shaders/tono_calido.gdshader" id="40_tonocalido"]
[ext_resource type="Shader" uid="uid://bo028vclvrb74" path="res://System/Shaders/luz_haces_fija.gdshader" id="41_luz_haces_fija"]
[ext_resource type="Texture2D" uid="uid://b7sqddmatavpl" path="res://VFX/Textures/T_basic1_vfx.PNG" id="42_dust_tex"]
[ext_resource type="Script" uid="uid://dftm0y1dl2kf0" path="res://Entities/Ambiente_Torre/CaidaPiedrasTorre.gd" id="44_caidapiedras_script"]
[ext_resource type="PackedScene" uid="uid://sdvsbc3tkfaa" path="res://Entities/Ambiente_Enrredadera/Enrredadera.tscn" id="46_enrredadera"]
[ext_resource type="Material" path="res://Entities/Ambiente_Torre/PLANO_ILUMINADO_MAT.tres" id="47_plano_mat"]
[ext_resource type="Script" uid="uid://da2pe0vcsktg" path="res://Levels/NIVEL_TUTORIAL/PuertaTrigger.gd" id="48_puerta_script"]
[ext_resource type="PackedScene" uid="uid://c6475nhskw007" path="res://TEST_/Woodmetal_piso/Woodmetal_piso.glb" id="50_woodmetal"]
[ext_resource type="Shader" uid="uid://brid0ieabxl7a" path="res://System/Shaders/arbustos_difuminados.gdshader" id="52_shader_arboles"]
[ext_resource type="Texture2D" uid="uid://busf7c4b0xduc" path="res://TEST_/Arboles amarillos D.png" id="55_arbolesamarillosD"]
[ext_resource type="Texture2D" uid="uid://bnajvbrgm1f4t" path="res://TEST_/Pasto B.png" id="56_pastoB"]
[ext_resource type="Texture2D" uid="uid://i5j00bo3m33j" path="res://TEST_/Barricada C.png" id="59_barricadaC"]
[ext_resource type="Texture2D" uid="uid://cke7w3b2v3q6k" path="res://TEST_/Bandera A.png" id="60_banderaA"]
[ext_resource type="Texture2D" uid="uid://bxwp2vtq13j1c" path="res://TEST_/Carreta A.png" id="61_carretaA"]
[ext_resource type="Texture2D" uid="uid://c0seb337nvcqk" path="res://TEST_/Fondo nivel 2.png" id="62_fondonivel2"]
[ext_resource type="Texture2D" uid="uid://cswk5bfsf3odx" path="res://TEST_/Piso fondo level tutorial.png" id="63_pisofondo"]
[ext_resource type="Texture2D" uid="uid://jc7rrudwf7xx" path="res://TEST_/Piso fondo sombra level tutorial.png" id="64_pisofondosombra"]
[ext_resource type="Script" uid="uid://bcpjqg6l15ngt" path="res://Levels/NIVEL_TUTORIAL/NIVEL_TUTORIAL.gd" id="Script_Level01"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_frente"]
dof_blur_far_distance = 45.0
dof_blur_far_transition = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cx8r4"]
dof_blur_far_enabled = true
dof_blur_far_distance = 45.0
dof_blur_far_transition = 1.0
dof_blur_amount = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_cx8r4"]
viewport_path = NodePath("SubViewportFondo3D")

[sub_resource type="ViewportTexture" id="ViewportTexture_medio_3d"]
viewport_path = NodePath("SubViewportMedio3D")

[sub_resource type="ViewportTexture" id="ViewportTexture_frente_3d"]
viewport_path = NodePath("SubViewportFrente3D")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sombra_falsa"]
shader = ExtResource("38_sombrafalsa_shader")
shader_parameter/shadow_mask = ExtResource("39_sombrafalsa_mask")
shader_parameter/shadow_color = Color(0.04, 0.05, 0.09, 1)
shader_parameter/shadow_opacity = 0.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tono_calido"]
shader = ExtResource("40_tonocalido")
shader_parameter/warm_tint = Color(0.98, 0.74, 0.48, 1)
shader_parameter/shadow_tint = Color(0.22, 0.14, 0.18, 1)
shader_parameter/intensity = 0.28
shader_parameter/saturation_boost = 1.06
shader_parameter/contrast_boost = 1.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luz_haces_fija"]
shader = ExtResource("41_luz_haces_fija")
shader_parameter/ray_color = Color(1, 0.9, 0.72, 0.22)
shader_parameter/ray_density = 4.2
shader_parameter/angle = -0.58

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.2, 0.75, 1)
colors = PackedColorArray(1, 0.85, 0.5, 0, 1, 0.85, 0.5, 0.75, 1, 0.85, 0.5, 0.75, 1, 0.85, 0.5, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
emission_shape = 3
emission_box_extents = Vector3(16, 9, 3)
direction = Vector3(0.5, -0.3, 0.1)
spread = 30.0
initial_velocity_min = 0.08
initial_velocity_max = 0.25
gravity = Vector3(0, -0.015, 0)
scale_min = 0.015
scale_max = 0.035
color_ramp = SubResource("GradientTexture1D_dust")
turbulence_enabled = true
turbulence_noise_strength = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("42_dust_tex")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
material = SubResource("StandardMaterial3D_dust")
size = Vector2(0.12, 0.12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arboles_amarillosD"]
render_priority = 0
shader = ExtResource("52_shader_arboles")
shader_parameter/albedo_texture = ExtResource("55_arbolesamarillosD")
shader_parameter/tint_color = Color(1, 0.96, 0.9, 0.92)
shader_parameter/blur_amount = 2.4
shader_parameter/wind_speed = 1.6
shader_parameter/wind_strength = 0.035
shader_parameter/flutter_speed = 3.2
shader_parameter/flutter_strength = 0.012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pastoB"]
render_priority = 0
shader = ExtResource("52_shader_arboles")
shader_parameter/albedo_texture = ExtResource("56_pastoB")
shader_parameter/tint_color = Color(1, 0.96, 0.9, 0.92)
shader_parameter/blur_amount = 2.4
shader_parameter/wind_speed = 1.6
shader_parameter/wind_strength = 0.035
shader_parameter/flutter_speed = 3.2
shader_parameter/flutter_strength = 0.012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_banderaA"]
render_priority = 0
shader = ExtResource("52_shader_arboles")
shader_parameter/albedo_texture = ExtResource("60_banderaA")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/blur_amount = 1.0
shader_parameter/wind_speed = 2.2
shader_parameter/wind_strength = 0.06
shader_parameter/flutter_speed = 4.5
shader_parameter/flutter_strength = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]
size = Vector3(0.9172363, 2.4794922, 6)

[node name="Node3D" type="Node3D" unique_id=615207129]
script = ExtResource("Script_Level01")
velocidad_pacificos = 0.6
offset_entre_pacificos = 0.6
tamano_imagen_emisario = Vector2(200, 200)
retroceso_parada_arqueras = 0.5
delay_dialogo_pacifico = 0.5

[node name="Lighting" type="Node3D" parent="." unique_id=1625041957]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1150657961]
transform = Transform3D(0.8290376, 0.3294379, -0.4520935, 0, 0.809017, 0.5877852, 0.5591929, -0.4872958, 0.6707056, -5.7785883, 2.29496, 2.7377172)
layers = 7
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 0.85
light_cull_mask = 7
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 0.6
directional_shadow_split_2 = 0.25
directional_shadow_split_3 = 0.55
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.85
directional_shadow_max_distance = 65.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting/DirectionalLight3D" unique_id=775095667]
transform = Transform3D(0.37613553, -0.35728383, 0.9424466, 0.18451758, 1.107951, 0.26640055, -0.8248061, 0.084928155, 0.48937958, 11.101227, 3.21533, -2.8423324)
layers = 7
light_color = Color(0.76, 0.86, 0.98, 1)
light_energy = 0.35
light_cull_mask = 7
shadow_opacity = 0.0
shadow_blur = 0.0

[node name="LuzCentroPiso" type="SpotLight3D" parent="Lighting" unique_id=1849203810]
transform = Transform3D(0.9659258, 0.1294095, -0.2241439, 0, 0.8660254, 0.5, 0.258819, -0.4829629, 0.8365163, 1.5, 4.5, 1.2)
layers = 7
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 1.2
light_cull_mask = 7
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.6
spot_range = 9.0
spot_angle = 48.0
spot_angle_attenuation = 1.8

[node name="LuzTorreDiagonal" type="SpotLight3D" parent="Lighting" unique_id=1928471029]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, -4.5, 7.5, 3.5)
layers = 7
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 1.35
light_cull_mask = 7
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.6
spot_range = 16.0
spot_angle = 46.0
spot_angle_attenuation = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1658111597]
environment = ExtResource("2_qcvbp")

[node name="PRESPECTIVA" type="Camera3D" parent="Lighting" unique_id=61242936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0599065, 3.265016, 40.971046)
cull_mask = 0
attributes = SubResource("CameraAttributesPractical_frente")
projection = 2
current = true
fov = 5.0
size = 0.01

[node name="Player" parent="." unique_id=1974804789 instance=ExtResource("4_1cr8j")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -9.683, 6, 0.05)
rotacion_torso_escalera = 180.0
color_particulas_salto = Color(0.9764706, 0.6509804, 0.5019608, 0.5019608)
escala_min_salto = 0.01
escala_max_salto = 0.05

[node name="CollisionShape3D" parent="Player" index="0" unique_id=656013072]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0.8999996, 0)

[node name="Skeleton3D" parent="Player/ArqueraModel/Armature" parent_id_path=PackedInt32Array(1974804789, 1511312856, 1608648112) index="0" unique_id=1978748589]
bones/0/position = Vector3(4.172325e-07, -0.35407498, -40.838314)
bones/0/rotation = Quaternion(-0.7071068, 0, 0, 0.7071068)
bones/1/rotation = Quaternion(-0.051863074, 0, 0, 0.9986543)
bones/2/rotation = Quaternion(-8.940697e-08, 0, 0, 1)
bones/3/rotation = Quaternion(7.450581e-09, 0, 0, 1)
bones/4/position = Vector3(-2.842171e-14, 4.5689707, 8.4001687e-07)
bones/4/rotation = Quaternion(0.05186314, 0, 0, 0.9986542)
bones/5/position = Vector3(0, 1.8695335, 0.49844128)
bones/5/rotation = Quaternion(7.231524e-09, 0, 0, 1)
bones/7/rotation = Quaternion(-0.5764751, -0.40513006, 0.5884839, -0.39652586)
bones/8/position = Vector3(-2.938824e-07, 3.3792229, 1.9691101e-06)
bones/8/rotation = Quaternion(-0.012218634, 0.00036711042, -0.03003127, 0.9994742)
bones/9/position = Vector3(6.198648e-07, 8.64522, -9.6949e-07)
bones/9/rotation = Quaternion(-0.012554182, -0.0015517281, 0.1226605, 0.99236816)
bones/10/rotation = Quaternion(-0.049686123, 0.032871094, -0.060879663, 0.9963656)
bones/11/position = Vector3(-1.5110807, 1.2801851, 0.5945254)
bones/11/rotation = Quaternion(0.13405712, 0.05681383, 0.38604915, 0.91091543)
bones/12/position = Vector3(-0.104836345, 1.6508976, 4.7191575e-06)
bones/12/rotation = Quaternion(0.041317113, 1.4175899e-07, -5.592393e-08, 0.9991461)
bones/13/position = Vector3(0.034591436, 1.7884675, -1.0831887e-05)
bones/13/rotation = Quaternion(-0.11507527, -3.782019e-07, -2.456643e-07, 0.9933569)
bones/14/position = Vector3(0.07024217, 1.4120572, 4.9769897e-06)
bones/15/position = Vector3(-1.8568515, 4.408436, 0.1269512)
bones/15/rotation = Quaternion(-0.017732747, -0.0018451152, 0.10347431, 0.9944723)
bones/16/rotation = Quaternion(0.0092111565, -8.947908e-08, -6.0887997e-09, 0.9999577)
bones/17/rotation = Quaternion(0.0024612567, 3.4475075e-08, 1.1502332e-07, 0.99999696)
bones/18/position = Vector3(0.0001538992, 1.031837, 1.7881393e-06)
bones/19/position = Vector3(-0.59761035, 4.31353, -0.12907425)
bones/19/rotation = Quaternion(0.018429466, 0.0007378366, 0.040004417, 0.9990293)
bones/20/rotation = Quaternion(-0.016587393, 1.3641888e-07, 3.027279e-08, 0.99986243)
bones/21/position = Vector3(0.00068974495, 1.5864686, 3.8334306e-06)
bones/21/rotation = Quaternion(-0.09833217, -1.8820364e-07, -6.5672e-08, 0.99515367)
bones/22/position = Vector3(-0.0019601583, 1.3681682, -3.263354e-06)
bones/23/position = Vector3(0.7200109, 4.3551726, -0.064819574)
bones/23/rotation = Quaternion(0.009580217, -0.0005506254, -0.057360377, 0.9983074)
bones/24/position = Vector3(0.0004581809, 1.4447262, 5.7771044e-06)
bones/24/rotation = Quaternion(-0.018377975, 8.569608e-08, 5.44873e-08, 0.99983114)
bones/25/position = Vector3(0.00017344952, 1.4057335, -3.3927033e-06)
bones/25/rotation = Quaternion(-0.09926514, -3.7345362e-08, 2.6870074e-08, 0.9950611)
bones/26/position = Vector3(-0.00063180923, 1.1789124, 8.720905e-06)
bones/27/position = Vector3(1.7344517, 3.984639, 0.11186557)
bones/27/rotation = Quaternion(-0.021911193, 0.005388352, -0.23875225, 0.97081834)
bones/28/position = Vector3(-0.00051546097, 1.2034131, 6.8692693e-06)
bones/28/rotation = Quaternion(0.004810995, -1.8624655e-07, -1.1722255e-07, 0.99998844)
bones/29/position = Vector3(-0.0006098747, 0.96407235, -2.5278841e-06)
bones/29/rotation = Quaternion(-0.09368705, 2.3365105e-07, 1.9140265e-07, 0.9956017)
bones/30/position = Vector3(0.0011230707, 0.810718, -1.3187528e-06)
bones/31/rotation = Quaternion(0.5647823, -0.41364026, 0.5982046, 0.3899666)
bones/32/position = Vector3(3.4961607e-07, 3.3792224, 1.2848577e-06)
bones/32/rotation = Quaternion(-0.025312513, -0.0037281003, 0.14566587, 0.98900294)
bones/33/position = Vector3(1.5301205e-06, 9.079691, -4.911313e-06)
bones/33/rotation = Quaternion(0.004080339, -0.012205105, -0.31704146, 0.9483244)
bones/34/position = Vector3(-2.327695e-06, 10.081584, 1.08852655e-05)
bones/34/rotation = Quaternion(-0.04722054, -0.01719299, 0.07991625, 0.99553406)
bones/35/position = Vector3(1.7011857, 1.4131558, 0.71375465)
bones/35/rotation = Quaternion(0.14562711, -0.057562035, -0.36306083, 0.91851306)
bones/36/position = Vector3(0.22018814, 1.8460358, 6.3224957e-06)
bones/36/rotation = Quaternion(0.009852685, -2.8121673e-07, -1.4914676e-07, 0.9999515)
bones/37/position = Vector3(-0.02051115, 1.8437045, -7.997022e-06)
bones/37/rotation = Quaternion(0.037672434, 6.393569e-07, 3.2390946e-07, 0.99929017)
bones/38/position = Vector3(-0.19967818, 1.3860111, 3.6954875e-06)
bones/39/position = Vector3(1.9567349, 4.3998656, 0.05748106)
bones/39/rotation = Quaternion(-0.004187126, 0.000372992, -0.08870808, 0.9960488)
bones/40/rotation = Quaternion(0.012512211, 1.4156657e-07, 1.6110803e-07, 0.99992174)
bones/41/position = Vector3(-0.0031850338, 1.4156182, 1.895075e-06)
bones/41/rotation = Quaternion(-0.06556284, -3.112367e-07, -3.457209e-07, 0.99784845)
bones/42/position = Vector3(0.004739225, 1.1826562, -1.4901161e-06)
bones/43/position = Vector3(0.6385527, 4.5149474, -0.033578295)
bones/43/rotation = Quaternion(-0.020557677, 0.00043215576, -0.021012211, 0.9995678)
bones/44/position = Vector3(-0.00053824484, 1.6362345, -2.2471363e-07)
bones/44/rotation = Quaternion(0.0138251735, 1.3967974e-07, 5.121432e-08, 0.99990445)
bones/45/position = Vector3(-0.0022202581, 1.5418886, 6.3577227e-07)
bones/45/rotation = Quaternion(-0.044346403, -1.2807028e-07, -7.204121e-08, 0.9990162)
bones/46/position = Vector3(0.0027592406, 1.2750535, -2.4065375e-06)
bones/47/position = Vector3(-0.78419316, 4.3883877, 0.0374918)
bones/47/rotation = Quaternion(-0.032225695, -0.0021478038, 0.06646898, 0.99726576)
bones/48/position = Vector3(0.000410527, 1.3775282, -1.9280958e-06)
bones/48/rotation = Quaternion(-0.002066816, -1.0366806e-07, -3.2827387e-08, 0.99999785)
bones/49/position = Vector3(0.00059992075, 1.3798625, 1.3738666e-06)
bones/49/rotation = Quaternion(0.024199508, 6.095905e-08, 1.5928679e-08, 0.99970716)
bones/50/position = Vector3(-0.0010092258, 1.0266953, -1.7955899e-06)
bones/51/rotation = Quaternion(-0.053519715, -0.011677553, 0.21285585, 0.97554696)
bones/52/position = Vector3(-0.00085902214, 1.1855158, -1.0837557e-06)
bones/52/rotation = Quaternion(0.04474305, -2.6163316e-09, -3.5389807e-09, 0.9989985)
bones/53/position = Vector3(-0.001188755, 1.0052578, 1.1497455e-05)
bones/53/rotation = Quaternion(-0.15431403, 6.318822e-08, -5.9886894e-08, 0.98802185)
bones/54/position = Vector3(0.0020504445, 0.7299512, -9.834766e-07)
bones/55/rotation = Quaternion(-0.0015378792, -0.02817135, 0.9981176, -0.0544557)
bones/56/rotation = Quaternion(-0.025862351, -0.0010414954, 0.04024191, 0.99885476)
bones/57/rotation = Quaternion(0.49799764, 0.0033084387, -0.0018999059, 0.86717004)
bones/58/rotation = Quaternion(0.297626, -0.10716862, 0.033643674, 0.9480516)
bones/60/rotation = Quaternion(0.0016130627, -0.029626774, 0.99807584, 0.05444518)
bones/61/rotation = Quaternion(-0.020913923, 0.000845008, -0.040281896, 0.99896914)
bones/62/rotation = Quaternion(0.4958501, -0.0030770435, 0.001757189, 0.86840093)
bones/63/rotation = Quaternion(0.2967589, 0.106778584, -0.033413053, 0.9483755)

[node name="BoneAttach_Arco" parent="Player/ArqueraModel/Armature/Skeleton3D" index="1" unique_id=829651797]
transform = Transform3D(0.05425782, 0.9765436, -0.2083691, -0.99617183, 0.06726043, 0.055827364, 0.068532825, 0.2045423, 0.9764552, 22.011602, -0.32546735, -48.460358)

[node name="BoneAttach_Flecha" parent="Player/ArqueraModel/Armature/Skeleton3D" index="2" unique_id=1617127062]
transform = Transform3D(0.14406963, -0.9648233, 0.21990775, 0.9845342, 0.16213693, 0.06635468, -0.09967555, 0.20694695, 0.9732611, -22.011616, -1.5592093, -48.460354)

[node name="WaveSpawner" type="Node3D" parent="." unique_id=818768354]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4.746284, 0.6275799, 0)
script = ExtResource("5_spawner")
escena_goblin = ExtResource("6_goblin")
escena_goblin_girl = ExtResource("6_an7ty")
escena_imp = ExtResource("7_i7crs")
escena_canonero = ExtResource("8_koe3n")
escena_gargola = ExtResource("34_gargola")
intervalo_aparicion = 3.0
probabilidad_goblin_girl = 0.0
probabilidad_imp = 1.0
probabilidad_igual = true
escena_imp_escudo = ExtResource("8_qcvbp")

[node name="SpawnMarker" type="Marker3D" parent="WaveSpawner" unique_id=1697843293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7735796, 0)
gizmo_extents = 0.5

[node name="LIMITZONE" parent="." unique_id=2108357977 instance=ExtResource("9_8uf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.562645, 0.15665722, -0.18122053)
collision_layer = 512

[node name="LIMITZONE2" parent="." unique_id=1939650596 instance=ExtResource("9_8uf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.998319, 1.3309662, -0.022488594)
collision_layer = 512

[node name="PlataformaOneway1" parent="." unique_id=725119582 instance=ExtResource("11_j5qtk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.617247, 1.7013383, -0.37669206)

[node name="Ladder1" parent="PlataformaOneway1" unique_id=310400546 instance=ExtResource("7_ladder")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.06970596, -2.9612694, 0.1503278)

[node name="PlataformaOneway2" parent="." unique_id=37264662 instance=ExtResource("11_j5qtk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.364106, 3.248637, -0.37669206)

[node name="Ladder2" parent="PlataformaOneway2" unique_id=282977133 instance=ExtResource("7_ladder")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.06970596, -3.3265772, 0.1503278)

[node name="PlataformaOneway3" parent="." unique_id=1626444728 instance=ExtResource("11_j5qtk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.14372, 4.721031, -0.37669206)

[node name="Ladder3" parent="PlataformaOneway3" unique_id=238257157 instance=ExtResource("7_ladder")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.06970596, -3.3265772, 0.1503278)

[node name="CaidaPiedrasTorre" type="Node3D" parent="." unique_id=1948201999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4.2, 0)
visible = false
script = ExtResource("44_caidapiedras_script")

[node name="GameUI" parent="." unique_id=370663490 instance=ExtResource("15_gameui")]

[node name="UIVidaProtagonista" parent="." unique_id=2104918274 instance=ExtResource("35_uivida")]

[node name="SubViewportFondo3D" type="SubViewport" parent="." unique_id=209823411]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FogPlane" parent="SubViewportFondo3D" unique_id=1524639475 instance=ExtResource("17_fogplane")]
transform = Transform3D(0.19913417, 0, 0, 0, 0.15469623, 0, 0, 0, 1.0000006, 1.680629, -0.25954807, -35.018787)
layers = 2
skeleton = NodePath("../../..")

[node name="SubViewport" type="SubViewport" parent="SubViewportFondo3D" unique_id=1162834119]
size = Vector2i(1505, 1080)
render_target_update_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewportFondo3D/SubViewport" unique_id=763944868]
custom_minimum_size = Vector2(1504, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("16_nmxfx")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="TextureRect" parent="SubViewportFondo3D/SubViewport" unique_id=22287514]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_gfe6n")
expand_mode = 1

[node name="CamaraFondoDOF" type="Camera3D" parent="SubViewportFondo3D" unique_id=130995211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0599065, 3.265016, 40.971046)
cull_mask = 2
attributes = SubResource("CameraAttributesPractical_cx8r4")
projection = 2
current = true
fov = 5.0
size = 0.01

[node name="PISO ALIADO2" parent="SubViewportFondo3D" unique_id=130398847 instance=ExtResource("28_072lj")]
transform = Transform3D(5.8257546, 0, 0, 0, 4.8803015, 0, 0, 0, 8.319976, -8.466371, -0.60681725, -1.4656932)

[node name="PISO ALIADO9" parent="SubViewportFondo3D" unique_id=1340147936 instance=ExtResource("28_072lj")]
transform = Transform3D(30.20133, 0, 0, 0, 4.8803015, 0, 0, 0, 42.015152, -3.9592648, -1.4982624, -12.932994)

[node name="PISO ALIADO8" parent="SubViewportFondo3D" unique_id=414616349 instance=ExtResource("28_072lj")]
transform = Transform3D(5.8257546, 0, 0, 0, 4.8803015, 0, 0, 0, 8.319976, -8.601515, -0.60681725, 3.5209448)

[node name="PISO ALIADO4" parent="SubViewportFondo3D" unique_id=325700074 instance=ExtResource("28_072lj")]
transform = Transform3D(8.2426815, 0, 0, 0, 4.8803015, 0, 0, 0, 8.319976, -2.3620405, -0.60681725, -1.5964136)

[node name="PISO ALIADO5" parent="SubViewportFondo3D" unique_id=1384736521 instance=ExtResource("28_072lj")]
transform = Transform3D(8.2426815, 0, 0, 0, 4.8803015, 0, 0, 0, 8.319976, 5.3184967, -0.60681725, -1.4656932)

[node name="PISO ALIADO6" parent="SubViewportFondo3D" unique_id=1607069660 instance=ExtResource("28_072lj")]
transform = Transform3D(8.2426815, 0, 0, 0, 4.8803015, 0, 0, 0, 8.319976, -2.5854278, -0.60681725, 3.5773773)

[node name="PISO ALIADO7" parent="SubViewportFondo3D" unique_id=2069463007 instance=ExtResource("28_072lj")]
transform = Transform3D(8.2426815, 0, 0, 0, 4.8803015, 0, 0, 0, 8.319976, 5.212583, -0.60681725, 3.5874817)

[node name="PISO ALIADO3" parent="SubViewportFondo3D" unique_id=1430132646 instance=ExtResource("28_072lj")]
transform = Transform3D(5.8257546, 0, 0, 0, 4.8803015, 0, 0, 0, 8.319976, -9.008362, -0.60681725, 4.0549927)
visible = false

[node name="SubViewportMedio3D" type="SubViewport" parent="." unique_id=164925320]
transparent_bg = true
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CamaraMedio" type="Camera3D" parent="SubViewportMedio3D" unique_id=912225740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0601563, 3.265016, 40.971046)
cull_mask = 4
projection = 2
current = true
fov = 5.0
size = 0.01

[node name="SubViewportFrente3D" type="SubViewport" parent="." unique_id=164925310]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CamaraFrente" type="Camera3D" parent="SubViewportFrente3D" unique_id=912225730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0599065, 3.265016, 40.971046)
cull_mask = 1048569
projection = 2
current = true
fov = 5.0
size = 0.01

[node name="Compositor3D" type="CanvasLayer" parent="." unique_id=1168423000]
layer = 20

[node name="Fondo3DRect" type="TextureRect" parent="Compositor3D" unique_id=1287558300]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_cx8r4")
expand_mode = 1
stretch_mode = 5

[node name="Medio3DRect" type="TextureRect" parent="Compositor3D" unique_id=1380745700]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_medio_3d")
expand_mode = 1
stretch_mode = 5

[node name="Frente3DRect" type="TextureRect" parent="Compositor3D" unique_id=1380745600]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_frente_3d")
expand_mode = 1
stretch_mode = 5

[node name="SombraFalsaRect" type="ColorRect" parent="Compositor3D" unique_id=1587391024]
material = SubResource("ShaderMaterial_sombra_falsa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TonoCalidoRect" type="ColorRect" parent="Compositor3D" unique_id=1672391099]
material = SubResource("ShaderMaterial_tono_calido")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LuzHacesFijaRect" type="ColorRect" parent="Compositor3D" unique_id=1938201948]
material = SubResource("ShaderMaterial_luz_haces_fija")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaterPlane" parent="." unique_id=211860328 instance=ExtResource("18_gpjsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9324427, -0.17290789, -12.304441)
visible = false

[node name="TestCube2-BASE_ENEMIGA" parent="." unique_id=1680604205 instance=ExtResource("19_mbwsw")]
transform = Transform3D(1.762424, 0, 0, 0, 1, 0, 0, 0, 1, 0.80479765, -0.843, -0.888)
mesh_size = Vector3(17, 2, 3.855)
subdivide_width = 10
subdivide_height = 10
subdivide_depth = 10
uv_scale_sides = Vector2(0.2, 0.4)
uv_scale_top = Vector2(0.2, 0.5)
blend_sharpness = 4.0
normal_intensity = 0.2
displacement_scale_y = 0.0
displacement_scale_xz = 0.166
bevel_radius = 0.15

[node name="EscudoDestruible3" parent="." unique_id=831090704 instance=ExtResource("10_j54d2")]
transform = Transform3D(0.59307826, -0.04734667, -0.07756606, 0.048285678, 0.5980395, 0.0041514295, 0.07698502, -0.010345753, 0.5949506, -8.159778, 4.582726, -0.10453305)
golpes_para_destruir = 4
intensidad_flash = 2.5
fuerza_explosion = 1.0
fuerza_horizontal = -2.0
fuerza_vertical = 0.0
torque_min = 0.0
torque_max = 0.5
tiempo_congelar = 4.0

[node name="EscudoDestruible4" parent="." unique_id=343112744 instance=ExtResource("10_j54d2")]
transform = Transform3D(0.59307826, -0.04734667, -0.07756606, 0.048285678, 0.5980395, 0.0041514295, 0.07698502, -0.010345753, 0.5949506, -7.381792, 3.0993502, -0.104533106)
golpes_para_destruir = 4
intensidad_flash = 2.5
fuerza_explosion = 1.0
fuerza_horizontal = -2.0
fuerza_vertical = 0.0
torque_min = 0.0
torque_max = 0.5
tiempo_congelar = 4.0

[node name="EscudoDestruible5" parent="." unique_id=354870652 instance=ExtResource("10_j54d2")]
transform = Transform3D(0.59307826, -0.04734667, -0.07756606, 0.048285678, 0.5980395, 0.0041514295, 0.07698502, -0.010345753, 0.5949506, -6.6350684, 1.5966773, -0.10453305)
golpes_para_destruir = 4
intensidad_flash = 2.5
fuerza_explosion = 1.0
fuerza_horizontal = -2.0
fuerza_vertical = 0.0
torque_min = 0.0
torque_max = 0.5
tiempo_congelar = 4.0

[node name="EscudoDestruible6" parent="." unique_id=134499812 instance=ExtResource("10_j54d2")]
transform = Transform3D(0.59307826, -0.04734667, -0.07756606, 0.048285678, 0.5980395, 0.0041514295, 0.07698502, -0.010345753, 0.5949506, -6.516018, 0.18503836, -0.104533106)
golpes_para_destruir = 4
intensidad_flash = 2.5
fuerza_explosion = 1.0
fuerza_horizontal = -2.0
fuerza_vertical = 0.0
torque_min = 0.0
torque_max = 0.5
tiempo_congelar = 4.0

[node name="ParticulasPolvoLuminoso" type="GPUParticles3D" parent="." unique_id=1874920194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, 0)
layers = 7
amount = 120
lifetime = 8.0
preprocess = 4.0
randomness = 0.5
visibility_aabb = AABB(-18, -10, -5, 36, 20, 10)
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="TORRE" parent="." unique_id=1701577270 instance=ExtResource("17_cx8r4")]
transform = Transform3D(5.285, 0, 0, 0, 5.285, 0, 0, 0, 5.285, -9.707, 0.207, -3.336)

[node name="PLANO_ILUMINADO" parent="TORRE" index="0" unique_id=1726377201]
visible = false
material_override = ExtResource("47_plano_mat")

[node name="TORRE" parent="TORRE" index="1" unique_id=1986805220]
transform = Transform3D(1.0111401, 0, 0, 0, 1.0001929, 0, 0, 0, 1.0001929, -0.002997756, 0, 0)
visible = false
layers = 2

[node name="AllyArcher" parent="." unique_id=606928033 instance=ExtResource("20_cayny")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -7.8802323, 3.1431754, -0.02)
idle_max = 2.0

[node name="AllyArcher2" parent="." unique_id=1802001803 instance=ExtResource("20_cayny")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -7.1104116, 1.585446, -0.02)
idle_max = 2.0

[node name="PINCHO2" parent="." unique_id=1487982446 instance=ExtResource("25_qcvbp")]
transform = Transform3D(0.5994715, 0.021774199, -0.019494668, -0.02087526, 0.7848196, -0.1726023, 0.014074996, 0.23660901, 0.57430685, -11.232426, 1.4075996, 0.6755099)

[node name="Pilar" parent="." unique_id=1553470682 instance=ExtResource("25_koe3n")]
transform = Transform3D(1.2852708, 0, 0, 0, 1.1745448, 0, 0, 0, 1, -8.618146, 0.2131063, 0.22708756)

[node name="Pilar3" parent="." unique_id=1621849628 instance=ExtResource("25_koe3n")]
transform = Transform3D(0.40953207, 1.1470709, 0.04482469, 0, 0.15306571, -1.0523095, -0.28043136, 1.6751416, 0.065460384, -8.953327, 2.9028888, -2.589658)

[node name="Pilar2" parent="." unique_id=1450324726 instance=ExtResource("25_koe3n")]
transform = Transform3D(1.1655468, 0, 0, 0, 1.25827, 0, 0, 0, 1, -7.039701, 0.13212493, -1.0751619)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=153904671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.735461, 3.6315558, -3.5144835)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 1.5
light_cull_mask = 7

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1941825653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.96842, 3.0480542, -0.8372054)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 1.5
light_cull_mask = 7

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1955273177]
transform = Transform3D(1, 0, 0, 0, 0.99988323, 0.015283731, 0, -0.015283731, 0.99988323, -17.510138, 0.75263596, 4.4107823)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 1.5
light_cull_mask = 7

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=510579518]
transform = Transform3D(1, 0, 0, 0, 0.99988323, 0.015283731, 0, -0.015283731, 0.99988323, -10.583302, 6.760356, -3.7805552)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 1.5
light_cull_mask = 7

[node name="OmniLight3D7" type="OmniLight3D" parent="." unique_id=1712131957]
transform = Transform3D(1, 0, 0, 0, 0.99988323, 0.015283731, 0, -0.015283731, 0.99988323, -24.152975, 6.8470106, -7.8551574)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 0.708
light_indirect_energy = 0.208
light_cull_mask = 7

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1047598206]
transform = Transform3D(1, 0, 0, 0, 0.99988323, 0.015283731, 0, -0.015283731, 0.99988323, -7.4027233, 4.386972, -4.0679297)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 1.5
light_cull_mask = 7

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=1739966465]
transform = Transform3D(1, 0, 0, 0, 0.99988323, 0.015283731, 0, -0.015283731, 0.99988323, -7.4027233, 5.8055634, -0.6570871)
layers = 3
light_color = Color(1, 0.85490197, 0.8, 1)
light_energy = 1.5
light_cull_mask = 7

[node name="CAPA001" type="Sprite3D" parent="." unique_id=712228843]
transform = Transform3D(0.33966187, 0, 0, 0, 0.44676116, 0, 0, 0, 0.267, -2.9680815, 2.7402468, 24.064978)
layers = 7
modulate = Color(1, 1, 1, 0.15294118)
texture = ExtResource("26_cx8r4")

[node name="Woodmetal_piso" parent="." unique_id=2108357978 instance=ExtResource("50_woodmetal")]
transform = Transform3D(2.14817, 0, 0, 0, 1.5927807, 0.017112091, 0, -0.02160684, 1.2614435, -7.6941657, 1.438156, -1.094736)

[node name="Woodmetal_piso6" parent="." unique_id=1451558868 instance=ExtResource("50_woodmetal")]
transform = Transform3D(2.14817, 0, 0, 0, 1.5927807, 0.017112091, 0, -0.02160684, 1.2614435, -7.6941657, 1.438156, 0.33921558)

[node name="Woodmetal_piso4" parent="." unique_id=1054819951 instance=ExtResource("50_woodmetal")]
transform = Transform3D(0.022335617, -0.021603156, 1.2669097, -8.3541457e-17, 1.5926845, 0.017188132, -1.504783, -0.00032065882, 0.01880484, -6.6092753, 1.4265611, -0.31277564)

[node name="Woodmetal_piso5" parent="." unique_id=1748044871 instance=ExtResource("50_woodmetal")]
transform = Transform3D(0.022335617, -0.021603156, 1.2669097, -8.3541457e-17, 1.5926845, 0.017188132, -1.504783, -0.00032065882, 0.01880484, -7.364113, 2.964116, -0.3278972)

[node name="Woodmetal_piso9" parent="." unique_id=1980216750 instance=ExtResource("50_woodmetal")]
transform = Transform3D(0.022335617, -0.021603156, 1.2669097, -8.3541457e-17, 1.5926845, 0.017188132, -1.504783, -0.00032065882, 0.01880484, -8.1339245, 4.4382005, -0.23471218)

[node name="Woodmetal_piso2" parent="." unique_id=771904683 instance=ExtResource("50_woodmetal")]
transform = Transform3D(2.14817, 0, 0, 0, 1.5927807, 0.017112091, 0, -0.02160684, 1.2614435, -8.4338, 2.9675593, 0.33921558)

[node name="Woodmetal_piso7" parent="." unique_id=1559076540 instance=ExtResource("50_woodmetal")]
transform = Transform3D(2.14817, 0, 0, 0, 1.5927807, 0.017112091, 0, -0.02160684, 1.2614435, -8.4338, 2.9929326, -1.1128731)

[node name="Woodmetal_piso3" parent="." unique_id=188427445 instance=ExtResource("50_woodmetal")]
transform = Transform3D(2.14817, 0, 0, 0, 1.5927807, 0.017112091, 0, -0.02160684, 1.2614435, -9.207453, 4.4585867, 0.46011364)

[node name="Woodmetal_piso8" parent="." unique_id=1611477549 instance=ExtResource("50_woodmetal")]
transform = Transform3D(2.14817, 0, 0, 0, 1.5927807, 0.017112091, 0, -0.02160684, 1.2614435, -9.207453, 4.4585867, -1.0437516)

[node name="EscenaRampaNivel3" parent="." unique_id=866737437 instance=ExtResource("30_qlcu2")]
transform = Transform3D(2.0570645, 0.7056116, 1.6840472e-08, -0.964515, 1.4956216, -0.09218207, -0.075925976, 0.117734276, 1.1710234, -0.58331776, 0.42464143, -0.3177722)
visible = false

[node name="Muro_Plataforma" parent="." unique_id=919155994 instance=ExtResource("29_ecyc1")]
transform = Transform3D(1.74, 0, 0, 0, 1.74, 0, 0, 0, 1.74, -2.4091039, 0.12527376, -0.9258966)
visible = false

[node name="Muro_Plataforma2" parent="." unique_id=1676189083 instance=ExtResource("29_ecyc1")]
transform = Transform3D(1.74, 0, 0, 0, 1.74, 0, 0, 0, 1.74, -4.1019354, 0.12527376, -0.9258966)
visible = false

[node name="Escudo_enemigo" parent="." unique_id=967318067 instance=ExtResource("31_lhtjo")]
transform = Transform3D(0.25374106, 0, -0.9672722, 0, 1, 0, 0.9672722, 0, 0.25374106, -4.5382166, 0.9809667, -0.37353668)
visible = false
fuerza_explosion = 1.0
fuerza_horizontal = 2.0
torque_min = -1.0
torque_max = 1.0
tiempo_congelar = 5.0
color_borde_disolucion = Color(0.8039216, 0.14901961, 0.19607843, 1)

[node name="NIVEL_2_Escudo_enemigo2" parent="." unique_id=1771597087 instance=ExtResource("31_lhtjo")]
transform = Transform3D(0.48633456, 0, -0.8737727, 0, 1, 0, 0.8737727, 0, 0.48633456, -3.5757003, -4.4768744, -0.26494488)
visible = false
fuerza_explosion = 1.0
fuerza_horizontal = 2.0
torque_min = -1.0
torque_max = 1.0
tiempo_congelar = 5.0
color_borde_disolucion = Color(0.8039216, 0.14901961, 0.19607843, 1)

[node name="NIVEL_2_Escudo_enemigo3" parent="." unique_id=646823642 instance=ExtResource("31_lhtjo")]
transform = Transform3D(0.3880142, 0, -0.92165345, 0, 1, 0, 0.92165345, 0, 0.3880142, 0.04679942, -5.303213, -0.26494488)
visible = false
fuerza_explosion = 1.0
fuerza_horizontal = 2.0
torque_min = -1.0
torque_max = 1.0
tiempo_congelar = 5.0
color_borde_disolucion = Color(0.8039216, 0.14901961, 0.19607843, 1)

[node name="HojasPlane" parent="." unique_id=250802195 instance=ExtResource("32_dapvp")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, 2.6863995, 4.974465, -6.77036)
amount = 100

[node name="HojasPlane2" parent="." unique_id=1613658433 instance=ExtResource("32_dapvp")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, -19.122095, -3.4211488, 1.9674244)
amount = 100

[node name="PajarosPlane" parent="." unique_id=250802196 instance=ExtResource("37_pajaros")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, -4.95278, 4.0258794, -2.4745846)

[node name="PajarosPlane2" parent="." unique_id=628851056 instance=ExtResource("37_pajaros")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, -16.538982, 2.9, -17.962505)

[node name="PajarosPlane3" parent="." unique_id=27604262 instance=ExtResource("37_pajaros")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, 5.033394, 5.7284675, -17.962505)

[node name="BarreraDestruyeFlechas" parent="." unique_id=1852478489 instance=ExtResource("33_jrbhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.775, 4.765, 0)

[node name="Bracero" parent="." unique_id=2051267930 instance=ExtResource("36_omov4")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -7.3911104, 0.20699996, -2.3187857)

[node name="ArbolesAmarillosD" type="Sprite3D" parent="." unique_id=1948201893]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -24.359528, 7.099969, -8.132378)
layers = 2
material_override = SubResource("ShaderMaterial_arboles_amarillosD")
texture = ExtResource("55_arbolesamarillosD")

[node name="PastoB" type="Sprite3D" parent="." unique_id=1948201894]
transform = Transform3D(0.059876956, 0, 0, 0, 0.05508211, 0, 0, 0, 0.7, -7.4175935, 0.23355126, -4.256086)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB9" type="Sprite3D" parent="." unique_id=527772634]
transform = Transform3D(0.059876956, 0, 0, 0, 0.05508211, 0, 0, 0, 0.7, -6.7520742, 0.104551315, -4.256086)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB3" type="Sprite3D" parent="." unique_id=608061898]
transform = Transform3D(0.058633257, 0, 0, 0, 0.04878455, 0, 0, 0, 0.7, -2.443401, 0.12844586, -3.05835)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB4" type="Sprite3D" parent="." unique_id=1596594272]
transform = Transform3D(0.058633257, 0, 0, 0, 0.04878455, 0, 0, 0, 0.7, -2.093467, 0.12844586, -2.9913955)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB5" type="Sprite3D" parent="." unique_id=207804293]
transform = Transform3D(0.058633257, 0, 0, 0, 0.04878455, 0, 0, 0, 0.7, -1.5235401, 0.03782636, -2.9913955)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB6" type="Sprite3D" parent="." unique_id=296404973]
transform = Transform3D(0.058633257, 0, 0, 0, 0.04878455, 0, 0, 0, 0.7, 2.8312197, 0.03782636, -2.9913955)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB7" type="Sprite3D" parent="." unique_id=1002430652]
transform = Transform3D(0.058633257, 0, 0, 0, 0.04878455, 0, 0, 0, 0.7, 3.797128, 0.08901709, -2.9913955)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB8" type="Sprite3D" parent="." unique_id=210469789]
transform = Transform3D(0.058633257, 0, 0, 0, 0.04878455, 0, 0, 0, 0.7, 5.881055, 0.25560677, -2.7105987)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="PastoB2" type="Sprite3D" parent="." unique_id=717173454]
transform = Transform3D(0.058960896, 0, 0.1219768, 0, 0.055082105, 0, -0.010433713, 0, 0.68929064, -6.6556, 0.28762317, -3.3319974)
layers = 2
material_override = SubResource("ShaderMaterial_pastoB")
texture = ExtResource("56_pastoB")

[node name="BanderaA" type="Sprite3D" parent="." unique_id=1948201896]
transform = Transform3D(0.4272384, 0, 0, 0, 0.32137963, 0, 0, 0, 0.015609987, 3.8207998, 0.39386657, -7.597229)
layers = 2
material_override = SubResource("ShaderMaterial_banderaA")
texture = ExtResource("60_banderaA")

[node name="CarretaA" type="Sprite3D" parent="." unique_id=1948201898]
transform = Transform3D(0.26288572, 0, 0, 0, 0.22413635, 0, 0, 0, 1.0579704, 5.3946524, 0.30109382, -5.2389355)
layers = 2
texture = ExtResource("61_carretaA")

[node name="CarretaA3" type="Sprite3D" parent="." unique_id=89542506]
transform = Transform3D(0.26288572, 0, 0, 0, 0.22413635, 0, 0, 0, 1.0579704, 3.2046359, -0.3732767, -5.9144607)
layers = 2
flip_h = true
texture = ExtResource("61_carretaA")

[node name="BarricadaC" type="Sprite3D" parent="." unique_id=1948201897]
transform = Transform3D(0.49384293, 0, -0.21692717, 0, 0.46441576, 0, 0.25182492, 0, 0.42540646, -26.4442, -0.3, -43.114124)
layers = 2
texture = ExtResource("59_barricadaC")

[node name="Enrredadera" parent="." unique_id=1948201889 instance=ExtResource("46_enrredadera")]
transform = Transform3D(0.6593435, -0.42432427, -0.09260402, 0.62901676, 0.4505636, -0.015000805, 0.08876611, -0.040968712, 0.7941503, -10.845063, -0.50565594, -10.030664)
layers = 2

[node name="Enrredadera7" parent="." unique_id=1032226181 instance=ExtResource("46_enrredadera")]
transform = Transform3D(0.023899915, -0.6185869, -0.055078644, 0.91094714, 0.020221531, -0.07593992, 0.08876611, -0.040968716, 0.79415023, -7.026067, -1.0101883, -34.490486)
layers = 2

[node name="Enrredadera3" parent="." unique_id=349541581 instance=ExtResource("46_enrredadera")]
transform = Transform3D(-0.07322882, -0.61409813, -0.092604026, 0.9125992, -0.04858518, -0.015000805, 0.008699186, -0.07252629, 0.7941503, -7.473194, -0.3618446, -5.148595)
layers = 2

[node name="Enrredadera4" parent="." unique_id=1537959632 instance=ExtResource("46_enrredadera")]
transform = Transform3D(-0.05134079, -0.48436144, -0.09049269, 0.6398241, -0.03832089, -0.014658793, 0.0060990066, -0.057204112, 0.776044, -8.653698, 0.31981778, 7.4426594)
layers = 2

[node name="Enrredadera5" parent="." unique_id=405317998 instance=ExtResource("46_enrredadera")]
transform = Transform3D(-0.05134079, -0.48436144, -0.09049269, 0.6398241, -0.03832089, -0.014658793, 0.0060990066, -0.057204112, 0.776044, -8.653698, 0.31981778, 7.4426594)
layers = 2

[node name="Enrredadera6" parent="." unique_id=1388019471 instance=ExtResource("46_enrredadera")]
transform = Transform3D(-0.05134079, -0.48436144, -0.09049269, 0.6398241, -0.03832089, -0.014658793, 0.0060990066, -0.057204112, 0.776044, -7.021615, 0.31981778, 7.4426594)
layers = 2

[node name="Enrredadera2" parent="." unique_id=1563263582 instance=ExtResource("46_enrredadera")]
transform = Transform3D(0.9059112, 0.004539639, 0.11572357, -0.0365803, 0.604013, 0.17906457, -0.1275226, -0.14101331, 0.7707264, -12.35791, 7.105771, -16.404667)
layers = 2

[node name="PUERTA_TRIGER" type="Area3D" parent="." unique_id=1633856024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.602432, 1.2, -0.8118286)
collision_layer = 0
collision_mask = 7
script = ExtResource("48_puerta_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PUERTA_TRIGER" unique_id=1633856025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23718262, -0.7602539, 0)
visible = false
shape = SubResource("BoxShape3D_3xd07")

[node name="FondoNivel2" type="Sprite3D" parent="." unique_id=993006990]
transform = Transform3D(1.591043, 0, 0, 0, 1.50883, 0, 0, 0, 0.9, -3.903325, 3.2015839, -38)
layers = 2
texture = ExtResource("62_fondonivel2")

[node name="PisoFondoTutorial" type="Sprite3D" parent="." unique_id=993006991]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -34.885693, -0.8, -20)
layers = 2
texture = ExtResource("63_pisofondo")

[node name="PisoFondoSombraTutorial" type="Sprite3D" parent="." unique_id=993006992]
transform = Transform3D(3.3296852, 0, 0, 0, -0.025218561, 1.6541184, 0, -4.526862, -0.00921488, -2, -0.82, -20.1)
layers = 2
texture = ExtResource("64_pisofondosombra")

[editable path="Player"]
[editable path="Player/ArqueraModel"]
[editable path="TORRE"]
