[gd_scene format=3 uid="uid://bjn66i0gdcsyf"]

[ext_resource type="Script" uid="uid://b4365tp1donxq" path="res://Entities/Ambiente_Escudo/Escudo.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b0qmrhuhl2n7i" path="res://Entities/Ambiente_Escudo/Escudonivel3.glb" id="2_model"]
[ext_resource type="PackedScene" uid="uid://b0j0sxggm2ju2" path="res://Entities/Ambiente_Escudo/EscudoRoto_enemigo.tscn" id="3_roto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.3623047, 0.6324463, 0.28819275)

[node name="Escudo_enemigo" type="StaticBody3D" unique_id=1771597087]
script = ExtResource("1_script")
es_escudo_enemigo = true
escena_escudo_roto = ExtResource("3_roto")
color_borde_disolucion = Color(0.436917, 0.862681, 0.956321, 1)

[node name="Modelo" parent="." unique_id=2077819756 instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=58511826]
transform = Transform3D(1, 0, 0, 0, 0.8635716, 0.5042262, 0, -0.5042262, 0.8635716, -0.028808594, 0.31171355, 0.027484328)
shape = SubResource("BoxShape3D_1")

[node name="Escudonivel3" parent="Modelo" index="0"]
layers = 1

[editable path="Modelo"]

